UNITS 8000
DIEAREA 0 0 63936 55296
ROWHEIGHT 6912
SITEWIDTH 1728
ROWS 8
SITES 37
TRANSISTORS 448
MMP2_add_4_U1_0_inst0_MM20 61704 4257 0 PMOS 0
MMN14_add_4_U1_0_inst0_MM23 61704 801 0 NMOS 0
MMP6_add_4_U1_0_inst0_MM12 57590 5085 0 PMOS 0
MMN17_add_4_U1_0_inst0_MM17 57590 1629 0 NMOS 0
MMP7_add_4_U1_0_inst0_MM5 60194 13207 0 PMOS 0
MMN22_add_4_U1_0_inst0_MM8 60194 9751 0 NMOS 0
MMP11_add_4_U1_0_inst0_MM0 56969 13379 0 PMOS 0
MMN21_add_4_U1_0_inst0_MM9 56969 9923 0 NMOS 0
MMP0_add_4_U1_0_inst0_MM22 55662 4198 0 PMOS 0
MMN12_add_4_U1_0_inst0_MM25 55662 742 0 NMOS 0
MMP4_add_4_U1_0_inst0_MM14 52617 5224 0 PMOS 0
MMN15_add_4_U1_0_inst0_MM19 52617 1768 0 NMOS 0
MMP10_add_4_U1_0_inst0_MM1 54895 13532 0 PMOS 0
MMN23_add_4_U1_0_inst0_MM7 54895 10076 0 NMOS 0
MMP1_add_4_U1_0_inst0_MM21 59867 6252 0 PMOS 0
MMN13_add_4_U1_0_inst0_MM24 59867 2796 0 NMOS 0
MMP5_add_4_U1_0_inst0_MM13 57592 4874 0 PMOS 0
MMN16_add_4_U1_0_inst0_MM18 57592 1418 0 NMOS 0
MMP8_add_4_U1_0_inst0_MM6 61658 13244 0 PMOS 0
MMN20_add_4_U1_0_inst0_MM10 61658 9788 0 NMOS 0
MMP9_add_4_U1_0_inst0_MM2 56969 13378 0 PMOS 0
MMN19_add_4_U1_0_inst0_MM11 56969 9922 0 NMOS 0
MMP3_add_4_U1_0_inst0_MM15 54116 5292 0 PMOS 0
MMN18_add_4_U1_0_inst0_MM16 54116 1836 0 NMOS 0
MMP26_add_4_U1_1_inst1_MM20 60636 28939 0 PMOS 1
MMN38_add_4_U1_1_inst1_MM23 60636 25483 0 NMOS 1
MMP30_add_4_U1_1_inst1_MM12 52861 29642 0 PMOS 1
MMN41_add_4_U1_1_inst1_MM17 52861 26186 0 NMOS 1
MMP31_add_4_U1_1_inst1_MM5 53120 22280 0 PMOS 1
MMN46_add_4_U1_1_inst1_MM8 53120 18824 0 NMOS 1
MMP35_add_4_U1_1_inst1_MM0 60799 22409 0 PMOS 1
MMN45_add_4_U1_1_inst1_MM9 60799 18953 0 NMOS 1
MMP25_add_4_U1_1_inst1_MM21 61603 31137 0 PMOS 1
MMN37_add_4_U1_1_inst1_MM24 61603 27681 0 NMOS 1
MMP29_add_4_U1_1_inst1_MM13 54937 29365 0 PMOS 1
MMN40_add_4_U1_1_inst1_MM18 54937 25909 0 NMOS 1
MMP32_add_4_U1_1_inst1_MM6 54758 22278 0 PMOS 1
MMN44_add_4_U1_1_inst1_MM10 54758 18822 0 NMOS 1
MMP33_add_4_U1_1_inst1_MM2 60109 22368 0 PMOS 1
MMN43_add_4_U1_1_inst1_MM11 60109 18912 0 NMOS 1
MMP24_add_4_U1_1_inst1_MM22 56923 28651 0 PMOS 1
MMN36_add_4_U1_1_inst1_MM25 56923 25195 0 NMOS 1
MMP28_add_4_U1_1_inst1_MM14 55522 29666 0 PMOS 1
MMN39_add_4_U1_1_inst1_MM19 55522 26210 0 NMOS 1
MMP34_add_4_U1_1_inst1_MM1 57633 22424 0 PMOS 1
MMN47_add_4_U1_1_inst1_MM7 57633 18968 0 NMOS 1
MMP27_add_4_U1_1_inst1_MM15 50972 29789 0 PMOS 1
MMN42_add_4_U1_1_inst1_MM16 50972 26333 0 NMOS 1
MMP50_add_4_U1_2_inst2_MM20 46299 26539 0 PMOS 2
MMN62_add_4_U1_2_inst2_MM23 46299 23083 0 NMOS 2
MMP54_add_4_U1_2_inst2_MM12 42592 19153 0 PMOS 2
MMN65_add_4_U1_2_inst2_MM17 42592 15697 0 NMOS 2
MMP55_add_4_U1_2_inst2_MM5 46238 17746 0 PMOS 2
MMN70_add_4_U1_2_inst2_MM8 46238 14290 0 NMOS 2
MMP59_add_4_U1_2_inst2_MM0 48242 17575 0 PMOS 2
MMN69_add_4_U1_2_inst2_MM9 48242 14119 0 NMOS 2
MMP49_add_4_U1_2_inst2_MM21 43675 26274 0 PMOS 2
MMN61_add_4_U1_2_inst2_MM24 43675 22818 0 NMOS 2
MMP53_add_4_U1_2_inst2_MM13 42577 19150 0 PMOS 2
MMN64_add_4_U1_2_inst2_MM18 42577 15694 0 NMOS 2
MMP56_add_4_U1_2_inst2_MM6 44929 17758 0 PMOS 2
MMN68_add_4_U1_2_inst2_MM10 44929 14302 0 NMOS 2
MMP57_add_4_U1_2_inst2_MM2 48265 17587 0 PMOS 2
MMN67_add_4_U1_2_inst2_MM11 48265 14131 0 NMOS 2
MMP48_add_4_U1_2_inst2_MM22 42379 26463 0 PMOS 2
MMN60_add_4_U1_2_inst2_MM25 42379 23007 0 NMOS 2
MMP52_add_4_U1_2_inst2_MM14 40671 19083 0 PMOS 2
MMN63_add_4_U1_2_inst2_MM19 40671 15627 0 NMOS 2
MMP58_add_4_U1_2_inst2_MM1 49973 17517 0 PMOS 2
MMN71_add_4_U1_2_inst2_MM7 49973 14061 0 NMOS 2
MMP51_add_4_U1_2_inst2_MM15 39496 19366 0 PMOS 2
MMN66_add_4_U1_2_inst2_MM16 39496 15910 0 NMOS 2
MMP74_add_4_U1_3_inst3_MM20 41175 5051 0 PMOS 3
MMN86_add_4_U1_3_inst3_MM23 41175 1595 0 NMOS 3
MMP78_add_4_U1_3_inst3_MM12 40898 5764 0 PMOS 3
MMN89_add_4_U1_3_inst3_MM17 40898 2308 0 NMOS 3
MMP79_add_4_U1_3_inst3_MM5 47380 6260 0 PMOS 3
MMN94_add_4_U1_3_inst3_MM8 47380 2804 0 NMOS 3
MMP83_add_4_U1_3_inst3_MM0 45596 5922 0 PMOS 3
MMN93_add_4_U1_3_inst3_MM9 45596 2466 0 NMOS 3
MMP73_add_4_U1_3_inst3_MM21 38961 6721 0 PMOS 3
MMN85_add_4_U1_3_inst3_MM24 38961 3265 0 NMOS 3
MMP77_add_4_U1_3_inst3_MM13 38955 5801 0 PMOS 3
MMN88_add_4_U1_3_inst3_MM18 38955 2345 0 NMOS 3
MMP80_add_4_U1_3_inst3_MM6 48856 6039 0 PMOS 3
MMN92_add_4_U1_3_inst3_MM10 48856 2583 0 NMOS 3
MMP81_add_4_U1_3_inst3_MM2 45580 5853 0 PMOS 3
MMN91_add_4_U1_3_inst3_MM11 45580 2397 0 NMOS 3
MMP72_add_4_U1_3_inst3_MM22 36735 4990 0 PMOS 3
MMN84_add_4_U1_3_inst3_MM25 36735 1534 0 NMOS 3
MMP76_add_4_U1_3_inst3_MM14 36181 5907 0 PMOS 3
MMN87_add_4_U1_3_inst3_MM19 36181 2451 0 NMOS 3
MMP82_add_4_U1_3_inst3_MM1 43757 6041 0 PMOS 3
MMN95_add_4_U1_3_inst3_MM7 43757 2585 0 NMOS 3
MMP75_add_4_U1_3_inst3_MM15 34331 5705 0 PMOS 3
MMN90_add_4_U1_3_inst3_MM16 34331 2249 0 NMOS 3
MMP98_add_4_U1_4_inst4_MM20 28706 17327 0 PMOS 4
MMN110_add_4_U1_4_inst4_MM23 28706 13871 0 NMOS 4
MMP102_add_4_U1_4_inst4_MM12 25321 16616 0 PMOS 4
MMN113_add_4_U1_4_inst4_MM17 25321 13160 0 NMOS 4
MMP103_add_4_U1_4_inst4_MM5 31724 16820 0 PMOS 4
MMN118_add_4_U1_4_inst4_MM8 31724 13364 0 NMOS 4
MMP107_add_4_U1_4_inst4_MM0 35670 16537 0 PMOS 4
MMN117_add_4_U1_4_inst4_MM9 35670 13081 0 NMOS 4
MMP97_add_4_U1_4_inst4_MM21 26821 15373 0 PMOS 4
MMN109_add_4_U1_4_inst4_MM24 26821 11917 0 NMOS 4
MMP101_add_4_U1_4_inst4_MM13 25349 16652 0 PMOS 4
MMN112_add_4_U1_4_inst4_MM18 25349 13196 0 NMOS 4
MMP104_add_4_U1_4_inst4_MM6 30378 17098 0 PMOS 4
MMN116_add_4_U1_4_inst4_MM10 30378 13642 0 NMOS 4
MMP105_add_4_U1_4_inst4_MM2 35674 16661 0 PMOS 4
MMN115_add_4_U1_4_inst4_MM11 35674 13205 0 NMOS 4
MMP96_add_4_U1_4_inst4_MM22 23365 17250 0 PMOS 4
MMN108_add_4_U1_4_inst4_MM25 23365 13794 0 NMOS 4
MMP100_add_4_U1_4_inst4_MM14 22585 16535 0 PMOS 4
MMN111_add_4_U1_4_inst4_MM19 22585 13079 0 NMOS 4
MMP106_add_4_U1_4_inst4_MM1 33727 16646 0 PMOS 4
MMN119_add_4_U1_4_inst4_MM7 33727 13190 0 NMOS 4
MMP99_add_4_U1_4_inst4_MM15 21034 16307 0 PMOS 4
MMN114_add_4_U1_4_inst4_MM16 21034 12851 0 NMOS 4
MMP122_add_4_U1_5_inst5_MM20 27521 26848 0 PMOS 5
MMN134_add_4_U1_5_inst5_MM23 27521 23392 0 NMOS 5
MMP126_add_4_U1_5_inst5_MM12 24004 27655 0 PMOS 5
MMN137_add_4_U1_5_inst5_MM17 24004 24199 0 NMOS 5
MMP127_add_4_U1_5_inst5_MM5 30794 27399 0 PMOS 5
MMN142_add_4_U1_5_inst5_MM8 30794 23943 0 NMOS 5
MMP131_add_4_U1_5_inst5_MM0 33214 27403 0 PMOS 5
MMN141_add_4_U1_5_inst5_MM9 33214 23947 0 NMOS 5
MMP121_add_4_U1_5_inst5_MM21 25755 28897 0 PMOS 5
MMN133_add_4_U1_5_inst5_MM24 25755 25441 0 NMOS 5
MMP125_add_4_U1_5_inst5_MM13 24019 27577 0 PMOS 5
MMN136_add_4_U1_5_inst5_MM18 24019 24121 0 NMOS 5
MMP128_add_4_U1_5_inst5_MM6 29417 27063 0 PMOS 5
MMN140_add_4_U1_5_inst5_MM10 29417 23607 0 NMOS 5
MMP129_add_4_U1_5_inst5_MM2 33220 27304 0 PMOS 5
MMN139_add_4_U1_5_inst5_MM11 33220 23848 0 NMOS 5
MMP120_add_4_U1_5_inst5_MM22 22139 26759 0 PMOS 5
MMN132_add_4_U1_5_inst5_MM25 22139 23303 0 NMOS 5
MMP124_add_4_U1_5_inst5_MM14 20875 27605 0 PMOS 5
MMN135_add_4_U1_5_inst5_MM19 20875 24149 0 NMOS 5
MMP130_add_4_U1_5_inst5_MM1 35045 27323 0 PMOS 5
MMN143_add_4_U1_5_inst5_MM7 35045 23867 0 NMOS 5
MMP123_add_4_U1_5_inst5_MM15 19115 27961 0 PMOS 5
MMN138_add_4_U1_5_inst5_MM16 19115 24505 0 NMOS 5
MMP146_add_4_U1_6_inst6_MM20 21979 5861 0 PMOS 6
MMN158_add_4_U1_6_inst6_MM23 21979 2405 0 NMOS 6
MMP150_add_4_U1_6_inst6_MM12 22002 4917 0 PMOS 6
MMN161_add_4_U1_6_inst6_MM17 22002 1461 0 NMOS 6
MMP151_add_4_U1_6_inst6_MM5 28509 5183 0 PMOS 6
MMN166_add_4_U1_6_inst6_MM8 28509 1727 0 NMOS 6
MMP155_add_4_U1_6_inst6_MM0 26606 5431 0 PMOS 6
MMN165_add_4_U1_6_inst6_MM9 26606 1975 0 NMOS 6
MMP145_add_4_U1_6_inst6_MM21 19708 4031 0 PMOS 6
MMN157_add_4_U1_6_inst6_MM24 19708 575 0 NMOS 6
MMP149_add_4_U1_6_inst6_MM13 19774 4939 0 PMOS 6
MMN160_add_4_U1_6_inst6_MM18 19774 1483 0 NMOS 6
MMP152_add_4_U1_6_inst6_MM6 30008 5608 0 PMOS 6
MMN164_add_4_U1_6_inst6_MM10 30008 2152 0 NMOS 6
MMP153_add_4_U1_6_inst6_MM2 26588 5518 0 PMOS 6
MMN163_add_4_U1_6_inst6_MM11 26588 2062 0 NMOS 6
MMP144_add_4_U1_6_inst6_MM22 17503 5650 0 PMOS 6
MMN156_add_4_U1_6_inst6_MM25 17503 2194 0 NMOS 6
MMP148_add_4_U1_6_inst6_MM14 16101 4848 0 PMOS 6
MMN159_add_4_U1_6_inst6_MM19 16101 1392 0 NMOS 6
MMP154_add_4_U1_6_inst6_MM1 24699 5500 0 PMOS 6
MMN167_add_4_U1_6_inst6_MM7 24699 2044 0 NMOS 6
MMP147_add_4_U1_6_inst6_MM15 14416 4628 0 PMOS 6
MMN162_add_4_U1_6_inst6_MM16 14416 1172 0 NMOS 6
MMP170_add_4_U1_7_inst7_MM20 5133 12236 0 PMOS 7
MMN182_add_4_U1_7_inst7_MM23 5133 8780 0 NMOS 7
MMP174_add_4_U1_7_inst7_MM12 4924 5171 0 PMOS 7
MMN185_add_4_U1_7_inst7_MM17 4924 1715 0 NMOS 7
MMP175_add_4_U1_7_inst7_MM5 9687 3836 0 PMOS 7
MMN190_add_4_U1_7_inst7_MM8 9687 380 0 NMOS 7
MMP179_add_4_U1_7_inst7_MM0 9239 13224 0 PMOS 7
MMN189_add_4_U1_7_inst7_MM9 9239 9768 0 NMOS 7
MMP169_add_4_U1_7_inst7_MM21 6108 12105 0 PMOS 7
MMN181_add_4_U1_7_inst7_MM24 6108 8649 0 NMOS 7
MMP173_add_4_U1_7_inst7_MM13 3548 4906 0 PMOS 7
MMN184_add_4_U1_7_inst7_MM18 3548 1450 0 NMOS 7
MMP176_add_4_U1_7_inst7_MM6 8283 3648 0 PMOS 7
MMN188_add_4_U1_7_inst7_MM10 8283 192 0 NMOS 7
MMP177_add_4_U1_7_inst7_MM2 9569 13232 0 PMOS 7
MMN187_add_4_U1_7_inst7_MM11 9569 9776 0 NMOS 7
MMP168_add_4_U1_7_inst7_MM22 1201 12203 0 PMOS 7
MMN180_add_4_U1_7_inst7_MM25 1201 8747 0 NMOS 7
MMP172_add_4_U1_7_inst7_MM14 2509 5069 0 PMOS 7
MMN183_add_4_U1_7_inst7_MM19 2509 1613 0 NMOS 7
MMP178_add_4_U1_7_inst7_MM1 11934 13020 0 PMOS 7
MMN191_add_4_U1_7_inst7_MM7 11934 9564 0 NMOS 7
MMP171_add_4_U1_7_inst7_MM15 1078 4990 0 PMOS 7
MMN186_add_4_U1_7_inst7_MM16 1078 1534 0 NMOS 7
MMP194_add_4_U1_8_inst8_MM20 8747 22204 0 PMOS 8
MMN206_add_4_U1_8_inst8_MM23 8747 18748 0 NMOS 8
MMP198_add_4_U1_8_inst8_MM12 8497 21728 0 PMOS 8
MMN209_add_4_U1_8_inst8_MM17 8497 18272 0 NMOS 8
MMP199_add_4_U1_8_inst8_MM5 11166 22162 0 PMOS 8
MMN214_add_4_U1_8_inst8_MM8 11166 18706 0 NMOS 8
MMP203_add_4_U1_8_inst8_MM0 15618 21890 0 PMOS 8
MMN213_add_4_U1_8_inst8_MM9 15618 18434 0 NMOS 8
MMP193_add_4_U1_8_inst8_MM21 6511 20992 0 PMOS 8
MMN205_add_4_U1_8_inst8_MM24 6511 17536 0 NMOS 8
MMP197_add_4_U1_8_inst8_MM13 6592 21693 0 PMOS 8
MMN208_add_4_U1_8_inst8_MM18 6592 18237 0 NMOS 8
MMP200_add_4_U1_8_inst8_MM6 12455 22296 0 PMOS 8
MMN212_add_4_U1_8_inst8_MM10 12455 18840 0 NMOS 8
MMP201_add_4_U1_8_inst8_MM2 15621 21887 0 PMOS 8
MMN211_add_4_U1_8_inst8_MM11 15621 18431 0 NMOS 8
MMP192_add_4_U1_8_inst8_MM22 4314 21960 0 PMOS 8
MMN204_add_4_U1_8_inst8_MM25 4314 18504 0 NMOS 8
MMP196_add_4_U1_8_inst8_MM14 3385 21405 0 PMOS 8
MMN207_add_4_U1_8_inst8_MM19 3385 17949 0 NMOS 8
MMP202_add_4_U1_8_inst8_MM1 13873 21868 0 PMOS 8
MMN215_add_4_U1_8_inst8_MM7 13873 18412 0 NMOS 8
MMP195_add_4_U1_8_inst8_MM15 1842 21523 0 PMOS 8
MMN210_add_4_U1_8_inst8_MM16 1842 18067 0 NMOS 8
MMP218_add_4_U1_9_inst9_MM20 9151 34287 0 PMOS 9
MMN230_add_4_U1_9_inst9_MM23 9151 30831 0 NMOS 9
MMP222_add_4_U1_9_inst9_MM12 6215 34849 0 PMOS 9
MMN233_add_4_U1_9_inst9_MM17 6215 31393 0 NMOS 9
MMP223_add_4_U1_9_inst9_MM5 14714 33959 0 PMOS 9
MMN238_add_4_U1_9_inst9_MM8 14714 30503 0 NMOS 9
MMP227_add_4_U1_9_inst9_MM0 12578 33867 0 PMOS 9
MMN237_add_4_U1_9_inst9_MM9 12578 30411 0 NMOS 9
MMP217_add_4_U1_9_inst9_MM21 7260 35610 0 PMOS 9
MMN229_add_4_U1_9_inst9_MM24 7260 32154 0 NMOS 9
MMP221_add_4_U1_9_inst9_MM13 6165 34742 0 PMOS 9
MMN232_add_4_U1_9_inst9_MM18 6165 31286 0 NMOS 9
MMP224_add_4_U1_9_inst9_MM6 16383 33921 0 PMOS 9
MMN236_add_4_U1_9_inst9_MM10 16383 30465 0 NMOS 9
MMP225_add_4_U1_9_inst9_MM2 12570 33867 0 PMOS 9
MMN235_add_4_U1_9_inst9_MM11 12570 30411 0 NMOS 9
MMP216_add_4_U1_9_inst9_MM22 4370 34423 0 PMOS 9
MMN228_add_4_U1_9_inst9_MM25 4370 30967 0 NMOS 9
MMP220_add_4_U1_9_inst9_MM14 2979 34964 0 PMOS 9
MMN231_add_4_U1_9_inst9_MM19 2979 31508 0 NMOS 9
MMP226_add_4_U1_9_inst9_MM1 10711 33840 0 PMOS 9
MMN239_add_4_U1_9_inst9_MM7 10711 30384 0 NMOS 9
MMP219_add_4_U1_9_inst9_MM15 1953 35080 0 PMOS 9
MMN234_add_4_U1_9_inst9_MM16 1953 31624 0 NMOS 9
MMP242_add_4_U1_10_inst10_MM20 7345 48907 0 PMOS 10
MMN254_add_4_U1_10_inst10_MM23 7345 45451 0 NMOS 10
MMP246_add_4_U1_10_inst10_MM12 4438 49357 0 PMOS 10
MMN257_add_4_U1_10_inst10_MM17 4438 45901 0 NMOS 10
MMP247_add_4_U1_10_inst10_MM5 14056 49776 0 PMOS 10
MMN262_add_4_U1_10_inst10_MM8 14056 46320 0 NMOS 10
MMP251_add_4_U1_10_inst10_MM0 10691 49615 0 PMOS 10
MMN261_add_4_U1_10_inst10_MM9 10691 46159 0 NMOS 10
MMP241_add_4_U1_10_inst10_MM21 5502 49071 0 PMOS 10
MMN253_add_4_U1_10_inst10_MM24 5502 45615 0 NMOS 10
MMP245_add_4_U1_10_inst10_MM13 4501 49328 0 PMOS 10
MMN256_add_4_U1_10_inst10_MM18 4501 45872 0 NMOS 10
MMP248_add_4_U1_10_inst10_MM6 12721 49739 0 PMOS 10
MMN260_add_4_U1_10_inst10_MM10 12721 46283 0 NMOS 10
MMP249_add_4_U1_10_inst10_MM2 10700 49609 0 PMOS 10
MMN259_add_4_U1_10_inst10_MM11 10700 46153 0 NMOS 10
MMP240_add_4_U1_10_inst10_MM22 2727 48681 0 PMOS 10
MMN252_add_4_U1_10_inst10_MM25 2727 45225 0 NMOS 10
MMP244_add_4_U1_10_inst10_MM14 1914 49344 0 PMOS 10
MMN255_add_4_U1_10_inst10_MM19 1914 45888 0 NMOS 10
MMP250_add_4_U1_10_inst10_MM1 8861 49588 0 PMOS 10
MMN263_add_4_U1_10_inst10_MM7 8861 46132 0 NMOS 10
MMP243_add_4_U1_10_inst10_MM15 751 49143 0 PMOS 10
MMN258_add_4_U1_10_inst10_MM16 751 45687 0 NMOS 10
MMP266_add_4_U1_11_inst11_MM20 24775 41761 0 PMOS 11
MMN278_add_4_U1_11_inst11_MM23 24775 38305 0 NMOS 11
MMP270_add_4_U1_11_inst11_MM12 15201 41377 0 PMOS 11
MMN281_add_4_U1_11_inst11_MM17 15201 37921 0 NMOS 11
MMP271_add_4_U1_11_inst11_MM5 24013 51006 0 PMOS 11
MMN286_add_4_U1_11_inst11_MM8 24013 47550 0 NMOS 11
MMP275_add_4_U1_11_inst11_MM0 18555 50801 0 PMOS 11
MMN285_add_4_U1_11_inst11_MM9 18555 47345 0 NMOS 11
MMP265_add_4_U1_11_inst11_MM21 20172 40046 0 PMOS 11
MMN277_add_4_U1_11_inst11_MM24 20172 36590 0 NMOS 11
MMP269_add_4_U1_11_inst11_MM13 17397 41606 0 PMOS 11
MMN280_add_4_U1_11_inst11_MM18 17397 38150 0 NMOS 11
MMP272_add_4_U1_11_inst11_MM6 22649 50979 0 PMOS 11
MMN284_add_4_U1_11_inst11_MM10 22649 47523 0 NMOS 11
MMP273_add_4_U1_11_inst11_MM2 18513 50815 0 PMOS 11
MMN283_add_4_U1_11_inst11_MM11 18513 47359 0 NMOS 11
MMP264_add_4_U1_11_inst11_MM22 21510 41925 0 PMOS 11
MMN276_add_4_U1_11_inst11_MM25 21510 38469 0 NMOS 11
MMP268_add_4_U1_11_inst11_MM14 14713 41387 0 PMOS 11
MMN279_add_4_U1_11_inst11_MM19 14713 37931 0 NMOS 11
MMP274_add_4_U1_11_inst11_MM1 20209 50662 0 PMOS 11
MMN287_add_4_U1_11_inst11_MM7 20209 47206 0 NMOS 11
MMP267_add_4_U1_11_inst11_MM15 19182 41176 0 PMOS 11
MMN282_add_4_U1_11_inst11_MM16 19182 37720 0 NMOS 11
MMP290_add_4_U1_12_inst12_MM20 34004 45205 0 PMOS 12
MMN302_add_4_U1_12_inst12_MM23 34004 41749 0 NMOS 12
MMP294_add_4_U1_12_inst12_MM12 30285 45942 0 PMOS 12
MMN305_add_4_U1_12_inst12_MM17 30285 42486 0 NMOS 12
MMP295_add_4_U1_12_inst12_MM5 34015 37043 0 PMOS 12
MMN310_add_4_U1_12_inst12_MM8 34015 33587 0 NMOS 12
MMP299_add_4_U1_12_inst12_MM0 29949 36646 0 PMOS 12
MMN309_add_4_U1_12_inst12_MM9 29949 33190 0 NMOS 12
MMP289_add_4_U1_12_inst12_MM21 32445 46075 0 PMOS 12
MMN301_add_4_U1_12_inst12_MM24 32445 42619 0 NMOS 12
MMP293_add_4_U1_12_inst12_MM13 30294 45916 0 PMOS 12
MMN304_add_4_U1_12_inst12_MM18 30294 42460 0 NMOS 12
MMP296_add_4_U1_12_inst12_MM6 32413 37001 0 PMOS 12
MMN308_add_4_U1_12_inst12_MM10 32413 33545 0 NMOS 12
MMP297_add_4_U1_12_inst12_MM2 29960 36641 0 PMOS 12
MMN307_add_4_U1_12_inst12_MM11 29960 33185 0 NMOS 12
MMP288_add_4_U1_12_inst12_MM22 28532 45554 0 PMOS 12
MMN300_add_4_U1_12_inst12_MM25 28532 42098 0 NMOS 12
MMP292_add_4_U1_12_inst12_MM14 25522 46007 0 PMOS 12
MMN303_add_4_U1_12_inst12_MM19 25522 42551 0 NMOS 12
MMP298_add_4_U1_12_inst12_MM1 27955 36646 0 PMOS 12
MMN311_add_4_U1_12_inst12_MM7 27955 33190 0 NMOS 12
MMP291_add_4_U1_12_inst12_MM15 27184 45961 0 PMOS 12
MMN306_add_4_U1_12_inst12_MM16 27184 42505 0 NMOS 12
MMP314_add_4_U1_13_inst13_MM20 45862 36549 0 PMOS 13
MMN326_add_4_U1_13_inst13_MM23 45862 33093 0 NMOS 13
MMP318_add_4_U1_13_inst13_MM12 42235 37937 0 PMOS 13
MMN329_add_4_U1_13_inst13_MM17 42235 34481 0 NMOS 13
MMP319_add_4_U1_13_inst13_MM5 52302 37673 0 PMOS 13
MMN334_add_4_U1_13_inst13_MM8 52302 34217 0 NMOS 13
MMP323_add_4_U1_13_inst13_MM0 49653 37619 0 PMOS 13
MMN333_add_4_U1_13_inst13_MM9 49653 34163 0 NMOS 13
MMP313_add_4_U1_13_inst13_MM21 44010 36526 0 PMOS 13
MMN325_add_4_U1_13_inst13_MM24 44010 33070 0 NMOS 13
MMP317_add_4_U1_13_inst13_MM13 42303 37935 0 PMOS 13
MMN328_add_4_U1_13_inst13_MM18 42303 34479 0 NMOS 13
MMP320_add_4_U1_13_inst13_MM6 53947 37641 0 PMOS 13
MMN332_add_4_U1_13_inst13_MM10 53947 34185 0 NMOS 13
MMP321_add_4_U1_13_inst13_MM2 49649 37623 0 PMOS 13
MMN331_add_4_U1_13_inst13_MM11 49649 34167 0 NMOS 13
MMP315_add_4_U1_13_inst13_MM15 39503 37969 0 PMOS 13
MMN330_add_4_U1_13_inst13_MM16 39503 34513 0 NMOS 13
MMP312_add_4_U1_13_inst13_MM22 40885 36219 0 PMOS 13
MMN324_add_4_U1_13_inst13_MM25 40885 32763 0 NMOS 13
MMP316_add_4_U1_13_inst13_MM14 37695 37958 0 PMOS 13
MMN327_add_4_U1_13_inst13_MM19 37695 34502 0 NMOS 13
MMP322_add_4_U1_13_inst13_MM1 47711 37727 0 PMOS 13
MMN335_add_4_U1_13_inst13_MM7 47711 34271 0 NMOS 13
MMP338_add_4_U1_14_inst14_MM20 43244 50599 0 PMOS 14
MMN350_add_4_U1_14_inst14_MM23 43244 47143 0 NMOS 14
MMP342_add_4_U1_14_inst14_MM12 39951 49832 0 PMOS 14
MMN353_add_4_U1_14_inst14_MM17 39951 46376 0 NMOS 14
MMP343_add_4_U1_14_inst14_MM5 50367 49900 0 PMOS 14
MMN358_add_4_U1_14_inst14_MM8 50367 46444 0 NMOS 14
MMP347_add_4_U1_14_inst14_MM0 47003 49871 0 PMOS 14
MMN357_add_4_U1_14_inst14_MM9 47003 46415 0 NMOS 14
MMP337_add_4_U1_14_inst14_MM21 41659 48674 0 PMOS 14
MMN349_add_4_U1_14_inst14_MM24 41659 45218 0 NMOS 14
MMP341_add_4_U1_14_inst14_MM13 39978 49913 0 PMOS 14
MMN352_add_4_U1_14_inst14_MM18 39978 46457 0 NMOS 14
MMP344_add_4_U1_14_inst14_MM6 49119 50289 0 PMOS 14
MMN356_add_4_U1_14_inst14_MM10 49119 46833 0 NMOS 14
MMP345_add_4_U1_14_inst14_MM2 47011 49991 0 PMOS 14
MMN355_add_4_U1_14_inst14_MM11 47011 46535 0 NMOS 14
MMP336_add_4_U1_14_inst14_MM22 38062 50624 0 PMOS 14
MMN348_add_4_U1_14_inst14_MM25 38062 47168 0 NMOS 14
MMP340_add_4_U1_14_inst14_MM14 37359 49804 0 PMOS 14
MMN351_add_4_U1_14_inst14_MM19 37359 46348 0 NMOS 14
MMP346_add_4_U1_14_inst14_MM1 45081 49809 0 PMOS 14
MMN359_add_4_U1_14_inst14_MM7 45081 46353 0 NMOS 14
MMP339_add_4_U1_14_inst14_MM15 35840 49939 0 PMOS 14
MMN354_add_4_U1_14_inst14_MM16 35840 46483 0 NMOS 14
MMP362_add_4_U1_15_inst15_MM20 61557 49784 0 PMOS 15
MMN374_add_4_U1_15_inst15_MM23 61557 46328 0 NMOS 15
MMP366_add_4_U1_15_inst15_MM12 53909 48957 0 PMOS 15
MMN377_add_4_U1_15_inst15_MM17 53909 45501 0 NMOS 15
MMP367_add_4_U1_15_inst15_MM5 60636 39646 0 PMOS 15
MMN382_add_4_U1_15_inst15_MM8 60636 36190 0 NMOS 15
MMP371_add_4_U1_15_inst15_MM0 58484 39673 0 PMOS 15
MMN381_add_4_U1_15_inst15_MM9 58484 36217 0 NMOS 15
MMP361_add_4_U1_15_inst15_MM21 62026 48084 0 PMOS 15
MMN373_add_4_U1_15_inst15_MM24 62026 44628 0 NMOS 15
MMP365_add_4_U1_15_inst15_MM13 55231 49098 0 PMOS 15
MMN376_add_4_U1_15_inst15_MM18 55231 45642 0 NMOS 15
MMP368_add_4_U1_15_inst15_MM6 61953 39574 0 PMOS 15
MMN380_add_4_U1_15_inst15_MM10 61953 36118 0 NMOS 15
MMP369_add_4_U1_15_inst15_MM2 58529 39655 0 PMOS 15
MMN379_add_4_U1_15_inst15_MM11 58529 36199 0 NMOS 15
MMP363_add_4_U1_15_inst15_MM15 56601 48874 0 PMOS 15
MMN378_add_4_U1_15_inst15_MM16 56601 45418 0 NMOS 15
MMP360_add_4_U1_15_inst15_MM22 57815 49781 0 PMOS 15
MMN372_add_4_U1_15_inst15_MM25 57815 46325 0 NMOS 15
MMP364_add_4_U1_15_inst15_MM14 53380 48914 0 PMOS 15
MMN375_add_4_U1_15_inst15_MM19 53380 45458 0 NMOS 15
MMP370_add_4_U1_15_inst15_MM1 56837 39860 0 PMOS 15
MMN383_add_4_U1_15_inst15_MM7 56837 36404 0 NMOS 15
MMP384_U3_inst16_MM1 52393 12219 0 PMOS 16
MMN385_U3_inst16_MM2 52393 8763 0 NMOS 16
MMP387_U4_inst17_MM1 57911 51840 0 PMOS 17
MMN386_U4_inst17_MM0 57911 48384 0 NMOS 17
MMP389_U5_inst18_MM1 51295 43534 0 PMOS 18
MMN388_U5_inst18_MM0 51295 40078 0 NMOS 18
MMP391_U6_inst19_MM1 33021 51840 0 PMOS 19
MMN390_U6_inst19_MM0 33021 48384 0 NMOS 19
MMP393_U7_inst20_MM1 44710 43237 0 PMOS 20
MMN392_U7_inst20_MM0 44710 39781 0 NMOS 20
MMP395_U8_inst21_MM1 40234 28290 0 PMOS 21
MMN394_U8_inst21_MM0 40234 24834 0 NMOS 21
MMP397_U9_inst22_MM1 35824 35258 0 PMOS 22
MMN396_U9_inst22_MM0 35824 31802 0 NMOS 22
MMP399_U10_inst23_MM1 27774 51840 0 PMOS 23
MMN398_U10_inst23_MM0 27774 48384 0 NMOS 23
MMP401_U11_inst24_MM1 25355 37932 0 PMOS 24
MMN400_U11_inst24_MM0 25355 34476 0 NMOS 24
MMP403_U12_inst25_MM1 20135 34857 0 PMOS 25
MMN402_U12_inst25_MM0 20135 31401 0 NMOS 25
MMP405_U13_inst26_MM1 15807 48628 0 PMOS 26
MMN404_U13_inst26_MM0 15807 45172 0 NMOS 26
MMP407_U14_inst27_MM1 903 42144 0 PMOS 27
MMN406_U14_inst27_MM0 903 38688 0 NMOS 27
MMP409_U15_inst28_MM1 9135 41873 0 PMOS 28
MMN408_U15_inst28_MM0 9135 38417 0 NMOS 28
MMP411_U16_inst29_MM1 214 33423 0 PMOS 29
MMN410_U16_inst29_MM0 214 29967 0 NMOS 29
MMP413_U17_inst30_MM1 3962 28058 0 PMOS 30
MMN412_U17_inst30_MM0 3962 24602 0 NMOS 30
MMP415_U18_inst31_MM1 278 23989 0 PMOS 31
MMN414_U18_inst31_MM0 278 20533 0 NMOS 31
MMP417_U19_inst32_MM1 14706 13828 0 PMOS 32
MMN416_U19_inst32_MM0 14706 10372 0 NMOS 32
MMP419_U20_inst33_MM1 209 12490 0 PMOS 33
MMN418_U20_inst33_MM0 209 9034 0 NMOS 33
MMP421_U21_inst34_MM1 13072 6593 0 PMOS 34
MMN420_U21_inst34_MM0 13072 3137 0 NMOS 34
MMP423_U22_inst35_MM1 10838 3456 0 PMOS 35
MMN422_U22_inst35_MM0 10838 0 0 NMOS 35
MMP425_U23_inst36_MM1 18228 12583 0 PMOS 36
MMN424_U23_inst36_MM0 18228 9127 0 NMOS 36
MMP427_U24_inst37_MM1 17484 26841 0 PMOS 37
MMN426_U24_inst37_MM0 17484 23385 0 NMOS 37
MMP429_U25_inst38_MM1 35589 22926 0 PMOS 38
MMN428_U25_inst38_MM0 35589 19470 0 NMOS 38
MMP431_U26_inst39_MM1 18925 17752 0 PMOS 39
MMN430_U26_inst39_MM0 18925 14296 0 NMOS 39
MMP433_U27_inst40_MM1 33191 10747 0 PMOS 40
MMN432_U27_inst40_MM0 33191 7291 0 NMOS 40
MMP435_U28_inst41_MM1 32546 3497 0 PMOS 41
MMN434_U28_inst41_MM0 32546 41 0 NMOS 41
MMP437_U29_inst42_MM1 42265 11973 0 PMOS 42
MMN436_U29_inst42_MM0 42265 8517 0 NMOS 42
MMP439_U30_inst43_MM1 38569 28965 0 PMOS 43
MMN438_U30_inst43_MM0 38569 25509 0 NMOS 43
MMP441_U31_inst44_MM1 50482 23974 0 PMOS 44
MMN440_U31_inst44_MM0 50482 20518 0 NMOS 44
MMP443_U32_inst45_MM1 48865 28378 0 PMOS 45
MMN442_U32_inst45_MM0 48865 24922 0 NMOS 45
MMP445_U33_inst46_MM1 58421 18345 0 PMOS 46
MMN444_U33_inst46_MM0 58421 14889 0 NMOS 46
MMP447_U34_inst47_MM1 50955 3456 0 PMOS 47
MMN446_U34_inst47_MM0 50955 0 0 NMOS 47
END TRANSISTORS
