UNITS 8000
DIEAREA 0 0 63936 55296
ROWHEIGHT 6912
SITEWIDTH 1728
ROWS 8
SITES 37
TRANSISTORS 448
MMP2_add_4_U1_0_inst0_MM20 51840 3456 1 PMOS 0
MMN14_add_4_U1_0_inst0_MM23 51840 0 1 NMOS 0
MMP6_add_4_U1_0_inst0_MM12 58752 3456 0 PMOS 0
MMN17_add_4_U1_0_inst0_MM17 58752 0 1 NMOS 0
MMP7_add_4_U1_0_inst0_MM5 58752 17280 0 PMOS 0
MMN22_add_4_U1_0_inst0_MM8 58752 13824 1 NMOS 0
MMP11_add_4_U1_0_inst0_MM0 57024 6912 0 PMOS 0
MMN21_add_4_U1_0_inst0_MM9 57024 10368 1 NMOS 0
MMP0_add_4_U1_0_inst0_MM22 55296 3456 1 PMOS 0
MMN12_add_4_U1_0_inst0_MM25 55296 0 1 NMOS 0
MMP4_add_4_U1_0_inst0_MM14 62208 3456 0 PMOS 0
MMN15_add_4_U1_0_inst0_MM19 62208 0 1 NMOS 0
MMP10_add_4_U1_0_inst0_MM1 62208 6912 0 PMOS 0
MMN23_add_4_U1_0_inst0_MM7 62208 10368 1 NMOS 0
MMP1_add_4_U1_0_inst0_MM21 53568 3456 1 PMOS 0
MMN13_add_4_U1_0_inst0_MM24 53568 0 1 NMOS 0
MMP5_add_4_U1_0_inst0_MM13 60480 3456 1 PMOS 0
MMN16_add_4_U1_0_inst0_MM18 60480 0 0 NMOS 0
MMP8_add_4_U1_0_inst0_MM6 60480 17280 0 PMOS 0
MMN20_add_4_U1_0_inst0_MM10 60480 13824 1 NMOS 0
MMP9_add_4_U1_0_inst0_MM2 55296 6912 1 PMOS 0
MMN19_add_4_U1_0_inst0_MM11 55296 10368 0 NMOS 0
MMP3_add_4_U1_0_inst0_MM15 57024 3456 0 PMOS 0
MMN18_add_4_U1_0_inst0_MM16 57024 0 1 NMOS 0
MMP26_add_4_U1_1_inst1_MM20 51840 31104 1 PMOS 1
MMN38_add_4_U1_1_inst1_MM23 51840 27648 1 NMOS 1
MMP30_add_4_U1_1_inst1_MM12 60480 31104 1 PMOS 1
MMN41_add_4_U1_1_inst1_MM17 60480 27648 0 NMOS 1
MMP31_add_4_U1_1_inst1_MM5 57024 20736 0 PMOS 1
MMN46_add_4_U1_1_inst1_MM8 57024 24192 1 NMOS 1
MMP35_add_4_U1_1_inst1_MM0 51840 20736 0 PMOS 1
MMN45_add_4_U1_1_inst1_MM9 51840 24192 1 NMOS 1
MMP25_add_4_U1_1_inst1_MM21 53568 31104 1 PMOS 1
MMN37_add_4_U1_1_inst1_MM24 53568 27648 1 NMOS 1
MMP29_add_4_U1_1_inst1_MM13 58752 31104 0 PMOS 1
MMN40_add_4_U1_1_inst1_MM18 58752 27648 1 NMOS 1
MMP32_add_4_U1_1_inst1_MM6 58752 20736 0 PMOS 1
MMN44_add_4_U1_1_inst1_MM10 58752 24192 1 NMOS 1
MMP33_add_4_U1_1_inst1_MM2 53568 20736 1 PMOS 1
MMN43_add_4_U1_1_inst1_MM11 53568 24192 0 NMOS 1
MMP24_add_4_U1_1_inst1_MM22 55296 31104 1 PMOS 1
MMN36_add_4_U1_1_inst1_MM25 55296 27648 1 NMOS 1
MMP28_add_4_U1_1_inst1_MM14 62208 31104 0 PMOS 1
MMN39_add_4_U1_1_inst1_MM19 62208 27648 1 NMOS 1
MMP34_add_4_U1_1_inst1_MM1 55296 20736 1 PMOS 1
MMN47_add_4_U1_1_inst1_MM7 55296 24192 0 NMOS 1
MMP27_add_4_U1_1_inst1_MM15 57024 31104 0 PMOS 1
MMN42_add_4_U1_1_inst1_MM16 57024 27648 1 NMOS 1
MMP50_add_4_U1_2_inst2_MM20 43200 17280 1 PMOS 2
MMN62_add_4_U1_2_inst2_MM23 43200 13824 1 NMOS 2
MMP54_add_4_U1_2_inst2_MM12 53568 17280 0 PMOS 2
MMN65_add_4_U1_2_inst2_MM17 53568 13824 1 NMOS 2
MMP55_add_4_U1_2_inst2_MM5 44928 20736 1 PMOS 2
MMN70_add_4_U1_2_inst2_MM8 44928 24192 0 NMOS 2
MMP59_add_4_U1_2_inst2_MM0 39744 20736 1 PMOS 2
MMN69_add_4_U1_2_inst2_MM9 39744 24192 0 NMOS 2
MMP49_add_4_U1_2_inst2_MM21 44928 17280 1 PMOS 2
MMN61_add_4_U1_2_inst2_MM24 44928 13824 1 NMOS 2
MMP53_add_4_U1_2_inst2_MM13 51840 17280 1 PMOS 2
MMN64_add_4_U1_2_inst2_MM18 51840 13824 0 NMOS 2
MMP56_add_4_U1_2_inst2_MM6 43200 20736 1 PMOS 2
MMN68_add_4_U1_2_inst2_MM10 43200 24192 0 NMOS 2
MMP57_add_4_U1_2_inst2_MM2 41472 20736 0 PMOS 2
MMN67_add_4_U1_2_inst2_MM11 41472 24192 1 NMOS 2
MMP48_add_4_U1_2_inst2_MM22 46656 17280 1 PMOS 2
MMN60_add_4_U1_2_inst2_MM25 46656 13824 1 NMOS 2
MMP52_add_4_U1_2_inst2_MM14 50112 17280 0 PMOS 2
MMN63_add_4_U1_2_inst2_MM19 50112 13824 1 NMOS 2
MMP58_add_4_U1_2_inst2_MM1 46656 20736 0 PMOS 2
MMN71_add_4_U1_2_inst2_MM7 46656 24192 1 NMOS 2
MMP51_add_4_U1_2_inst2_MM15 48384 17280 0 PMOS 2
MMN66_add_4_U1_2_inst2_MM16 48384 13824 1 NMOS 2
MMP74_add_4_U1_3_inst3_MM20 39744 3456 1 PMOS 3
MMN86_add_4_U1_3_inst3_MM23 39744 0 1 NMOS 3
MMP78_add_4_U1_3_inst3_MM12 46656 3456 0 PMOS 3
MMN89_add_4_U1_3_inst3_MM17 46656 0 1 NMOS 3
MMP79_add_4_U1_3_inst3_MM5 44928 6912 0 PMOS 3
MMN94_add_4_U1_3_inst3_MM8 44928 10368 1 NMOS 3
MMP83_add_4_U1_3_inst3_MM0 39744 6912 0 PMOS 3
MMN93_add_4_U1_3_inst3_MM9 39744 10368 1 NMOS 3
MMP73_add_4_U1_3_inst3_MM21 41472 3456 1 PMOS 3
MMN85_add_4_U1_3_inst3_MM24 41472 0 1 NMOS 3
MMP77_add_4_U1_3_inst3_MM13 48384 3456 1 PMOS 3
MMN88_add_4_U1_3_inst3_MM18 48384 0 0 NMOS 3
MMP80_add_4_U1_3_inst3_MM6 46656 6912 0 PMOS 3
MMN92_add_4_U1_3_inst3_MM10 46656 10368 1 NMOS 3
MMP81_add_4_U1_3_inst3_MM2 41472 6912 1 PMOS 3
MMN91_add_4_U1_3_inst3_MM11 41472 10368 0 NMOS 3
MMP72_add_4_U1_3_inst3_MM22 43200 3456 1 PMOS 3
MMN84_add_4_U1_3_inst3_MM25 43200 0 1 NMOS 3
MMP76_add_4_U1_3_inst3_MM14 50112 3456 0 PMOS 3
MMN87_add_4_U1_3_inst3_MM19 50112 0 1 NMOS 3
MMP82_add_4_U1_3_inst3_MM1 43200 6912 1 PMOS 3
MMN95_add_4_U1_3_inst3_MM7 43200 10368 0 NMOS 3
MMP75_add_4_U1_3_inst3_MM15 44928 3456 0 PMOS 3
MMN90_add_4_U1_3_inst3_MM16 44928 0 1 NMOS 3
MMP98_add_4_U1_4_inst4_MM20 27648 17280 1 PMOS 4
MMN110_add_4_U1_4_inst4_MM23 27648 13824 1 NMOS 4
MMP102_add_4_U1_4_inst4_MM12 36288 17280 1 PMOS 4
MMN113_add_4_U1_4_inst4_MM17 36288 13824 0 NMOS 4
MMP103_add_4_U1_4_inst4_MM5 24192 17280 0 PMOS 4
MMN118_add_4_U1_4_inst4_MM8 24192 13824 1 NMOS 4
MMP107_add_4_U1_4_inst4_MM0 20736 17280 1 PMOS 4
MMN117_add_4_U1_4_inst4_MM9 20736 13824 0 NMOS 4
MMP97_add_4_U1_4_inst4_MM21 29376 17280 1 PMOS 4
MMN109_add_4_U1_4_inst4_MM24 29376 13824 1 NMOS 4
MMP101_add_4_U1_4_inst4_MM13 34560 17280 0 PMOS 4
MMN112_add_4_U1_4_inst4_MM18 34560 13824 1 NMOS 4
MMP104_add_4_U1_4_inst4_MM6 25920 17280 0 PMOS 4
MMN116_add_4_U1_4_inst4_MM10 25920 13824 1 NMOS 4
MMP105_add_4_U1_4_inst4_MM2 19008 17280 0 PMOS 4
MMN115_add_4_U1_4_inst4_MM11 19008 13824 1 NMOS 4
MMP96_add_4_U1_4_inst4_MM22 31104 17280 1 PMOS 4
MMN108_add_4_U1_4_inst4_MM25 31104 13824 1 NMOS 4
MMP100_add_4_U1_4_inst4_MM14 38016 17280 0 PMOS 4
MMN111_add_4_U1_4_inst4_MM19 38016 13824 1 NMOS 4
MMP106_add_4_U1_4_inst4_MM1 22464 17280 1 PMOS 4
MMN119_add_4_U1_4_inst4_MM7 22464 13824 0 NMOS 4
MMP99_add_4_U1_4_inst4_MM15 32832 17280 0 PMOS 4
MMN114_add_4_U1_4_inst4_MM16 32832 13824 1 NMOS 4
MMP122_add_4_U1_5_inst5_MM20 27648 31104 1 PMOS 5
MMN134_add_4_U1_5_inst5_MM23 27648 27648 1 NMOS 5
MMP126_add_4_U1_5_inst5_MM12 24192 31104 1 PMOS 5
MMN137_add_4_U1_5_inst5_MM17 24192 27648 0 NMOS 5
MMP127_add_4_U1_5_inst5_MM5 29376 20736 0 PMOS 5
MMN142_add_4_U1_5_inst5_MM8 29376 24192 1 NMOS 5
MMP131_add_4_U1_5_inst5_MM0 24192 20736 0 PMOS 5
MMN141_add_4_U1_5_inst5_MM9 24192 24192 1 NMOS 5
MMP121_add_4_U1_5_inst5_MM21 29376 31104 1 PMOS 5
MMN133_add_4_U1_5_inst5_MM24 29376 27648 1 NMOS 5
MMP125_add_4_U1_5_inst5_MM13 25920 31104 0 PMOS 5
MMN136_add_4_U1_5_inst5_MM18 25920 27648 1 NMOS 5
MMP128_add_4_U1_5_inst5_MM6 31104 20736 0 PMOS 5
MMN140_add_4_U1_5_inst5_MM10 31104 24192 1 NMOS 5
MMP129_add_4_U1_5_inst5_MM2 25920 20736 1 PMOS 5
MMN139_add_4_U1_5_inst5_MM11 25920 24192 0 NMOS 5
MMP120_add_4_U1_5_inst5_MM22 31104 31104 1 PMOS 5
MMN132_add_4_U1_5_inst5_MM25 31104 27648 1 NMOS 5
MMP124_add_4_U1_5_inst5_MM14 22464 31104 0 PMOS 5
MMN135_add_4_U1_5_inst5_MM19 22464 27648 1 NMOS 5
MMP130_add_4_U1_5_inst5_MM1 27648 20736 1 PMOS 5
MMN143_add_4_U1_5_inst5_MM7 27648 24192 0 NMOS 5
MMP123_add_4_U1_5_inst5_MM15 20736 31104 0 PMOS 5
MMN138_add_4_U1_5_inst5_MM16 20736 27648 1 NMOS 5
MMP146_add_4_U1_6_inst6_MM20 29376 3456 0 PMOS 6
MMN158_add_4_U1_6_inst6_MM23 29376 0 0 NMOS 6
MMP150_add_4_U1_6_inst6_MM12 22464 3456 1 PMOS 6
MMN161_add_4_U1_6_inst6_MM17 22464 0 0 NMOS 6
MMP151_add_4_U1_6_inst6_MM5 22464 6912 1 PMOS 6
MMN166_add_4_U1_6_inst6_MM8 22464 10368 0 NMOS 6
MMP155_add_4_U1_6_inst6_MM0 27648 6912 1 PMOS 6
MMN165_add_4_U1_6_inst6_MM9 27648 10368 0 NMOS 6
MMP145_add_4_U1_6_inst6_MM21 27648 3456 0 PMOS 6
MMN157_add_4_U1_6_inst6_MM24 27648 0 0 NMOS 6
MMP149_add_4_U1_6_inst6_MM13 20736 3456 0 PMOS 6
MMN160_add_4_U1_6_inst6_MM18 20736 0 1 NMOS 6
MMP152_add_4_U1_6_inst6_MM6 20736 6912 1 PMOS 6
MMN164_add_4_U1_6_inst6_MM10 20736 10368 0 NMOS 6
MMP153_add_4_U1_6_inst6_MM2 25920 6912 0 PMOS 6
MMN163_add_4_U1_6_inst6_MM11 25920 10368 1 NMOS 6
MMP144_add_4_U1_6_inst6_MM22 25920 3456 0 PMOS 6
MMN156_add_4_U1_6_inst6_MM25 25920 0 0 NMOS 6
MMP148_add_4_U1_6_inst6_MM14 19008 3456 1 PMOS 6
MMN159_add_4_U1_6_inst6_MM19 19008 0 0 NMOS 6
MMP154_add_4_U1_6_inst6_MM1 24192 6912 0 PMOS 6
MMN167_add_4_U1_6_inst6_MM7 24192 10368 1 NMOS 6
MMP147_add_4_U1_6_inst6_MM15 24192 3456 1 PMOS 6
MMN162_add_4_U1_6_inst6_MM16 24192 0 0 NMOS 6
MMP170_add_4_U1_7_inst7_MM20 5184 3456 1 PMOS 7
MMN182_add_4_U1_7_inst7_MM23 5184 0 1 NMOS 7
MMP174_add_4_U1_7_inst7_MM12 3456 17280 1 PMOS 7
MMN185_add_4_U1_7_inst7_MM17 3456 13824 0 NMOS 7
MMP175_add_4_U1_7_inst7_MM5 6912 6912 0 PMOS 7
MMN190_add_4_U1_7_inst7_MM8 6912 10368 1 NMOS 7
MMP179_add_4_U1_7_inst7_MM0 1728 6912 0 PMOS 7
MMN189_add_4_U1_7_inst7_MM9 1728 10368 1 NMOS 7
MMP169_add_4_U1_7_inst7_MM21 6912 3456 1 PMOS 7
MMN181_add_4_U1_7_inst7_MM24 6912 0 1 NMOS 7
MMP173_add_4_U1_7_inst7_MM13 5184 17280 0 PMOS 7
MMN184_add_4_U1_7_inst7_MM18 5184 13824 1 NMOS 7
MMP176_add_4_U1_7_inst7_MM6 8640 6912 0 PMOS 7
MMN188_add_4_U1_7_inst7_MM10 8640 10368 1 NMOS 7
MMP177_add_4_U1_7_inst7_MM2 3456 6912 1 PMOS 7
MMN187_add_4_U1_7_inst7_MM11 3456 10368 0 NMOS 7
MMP168_add_4_U1_7_inst7_MM22 8640 3456 1 PMOS 7
MMN180_add_4_U1_7_inst7_MM25 8640 0 1 NMOS 7
MMP172_add_4_U1_7_inst7_MM14 6912 17280 1 PMOS 7
MMN183_add_4_U1_7_inst7_MM19 6912 13824 0 NMOS 7
MMP178_add_4_U1_7_inst7_MM1 5184 6912 1 PMOS 7
MMN191_add_4_U1_7_inst7_MM7 5184 10368 0 NMOS 7
MMP171_add_4_U1_7_inst7_MM15 8640 17280 1 PMOS 7
MMN186_add_4_U1_7_inst7_MM16 8640 13824 0 NMOS 7
MMP194_add_4_U1_8_inst8_MM20 0 20736 1 PMOS 8
MMN206_add_4_U1_8_inst8_MM23 0 24192 1 NMOS 8
MMP198_add_4_U1_8_inst8_MM12 8640 20736 1 PMOS 8
MMN209_add_4_U1_8_inst8_MM17 8640 24192 0 NMOS 8
MMP199_add_4_U1_8_inst8_MM5 13824 20736 1 PMOS 8
MMN214_add_4_U1_8_inst8_MM8 13824 24192 0 NMOS 8
MMP203_add_4_U1_8_inst8_MM0 17280 20736 0 PMOS 8
MMN213_add_4_U1_8_inst8_MM9 17280 24192 1 NMOS 8
MMP193_add_4_U1_8_inst8_MM21 1728 20736 1 PMOS 8
MMN205_add_4_U1_8_inst8_MM24 1728 24192 1 NMOS 8
MMP197_add_4_U1_8_inst8_MM13 10368 20736 0 PMOS 8
MMN208_add_4_U1_8_inst8_MM18 10368 24192 1 NMOS 8
MMP200_add_4_U1_8_inst8_MM6 12096 20736 1 PMOS 8
MMN212_add_4_U1_8_inst8_MM10 12096 24192 0 NMOS 8
MMP201_add_4_U1_8_inst8_MM2 19008 20736 1 PMOS 8
MMN211_add_4_U1_8_inst8_MM11 19008 24192 0 NMOS 8
MMP192_add_4_U1_8_inst8_MM22 3456 20736 1 PMOS 8
MMN204_add_4_U1_8_inst8_MM25 3456 24192 1 NMOS 8
MMP196_add_4_U1_8_inst8_MM14 6912 20736 0 PMOS 8
MMN207_add_4_U1_8_inst8_MM19 6912 24192 1 NMOS 8
MMP202_add_4_U1_8_inst8_MM1 15552 20736 0 PMOS 8
MMN215_add_4_U1_8_inst8_MM7 15552 24192 1 NMOS 8
MMP195_add_4_U1_8_inst8_MM15 5184 20736 0 PMOS 8
MMN210_add_4_U1_8_inst8_MM16 5184 24192 1 NMOS 8
MMP218_add_4_U1_9_inst9_MM20 12096 31104 0 PMOS 9
MMN230_add_4_U1_9_inst9_MM23 12096 27648 0 NMOS 9
MMP222_add_4_U1_9_inst9_MM12 3456 31104 0 PMOS 9
MMN233_add_4_U1_9_inst9_MM17 3456 27648 1 NMOS 9
MMP223_add_4_U1_9_inst9_MM5 6912 34560 0 PMOS 9
MMN238_add_4_U1_9_inst9_MM8 6912 38016 1 NMOS 9
MMP227_add_4_U1_9_inst9_MM0 3456 34560 1 PMOS 9
MMN237_add_4_U1_9_inst9_MM9 3456 38016 0 NMOS 9
MMP217_add_4_U1_9_inst9_MM21 10368 31104 0 PMOS 9
MMN229_add_4_U1_9_inst9_MM24 10368 27648 0 NMOS 9
MMP221_add_4_U1_9_inst9_MM13 1728 31104 1 PMOS 9
MMN232_add_4_U1_9_inst9_MM18 1728 27648 0 NMOS 9
MMP224_add_4_U1_9_inst9_MM6 8640 34560 0 PMOS 9
MMN236_add_4_U1_9_inst9_MM10 8640 38016 1 NMOS 9
MMP225_add_4_U1_9_inst9_MM2 1728 34560 0 PMOS 9
MMN235_add_4_U1_9_inst9_MM11 1728 38016 1 NMOS 9
MMP216_add_4_U1_9_inst9_MM22 8640 31104 0 PMOS 9
MMN228_add_4_U1_9_inst9_MM25 8640 27648 0 NMOS 9
MMP220_add_4_U1_9_inst9_MM14 5184 31104 1 PMOS 9
MMN231_add_4_U1_9_inst9_MM19 5184 27648 0 NMOS 9
MMP226_add_4_U1_9_inst9_MM1 5184 34560 1 PMOS 9
MMN239_add_4_U1_9_inst9_MM7 5184 38016 0 NMOS 9
MMP219_add_4_U1_9_inst9_MM15 6912 31104 1 PMOS 9
MMN234_add_4_U1_9_inst9_MM16 6912 27648 0 NMOS 9
MMP242_add_4_U1_10_inst10_MM20 0 48384 1 PMOS 10
MMN254_add_4_U1_10_inst10_MM23 0 51840 1 NMOS 10
MMP246_add_4_U1_10_inst10_MM12 8640 48384 1 PMOS 10
MMN257_add_4_U1_10_inst10_MM17 8640 51840 0 NMOS 10
MMP247_add_4_U1_10_inst10_MM5 5184 44928 0 PMOS 10
MMN262_add_4_U1_10_inst10_MM8 5184 41472 1 NMOS 10
MMP251_add_4_U1_10_inst10_MM0 0 44928 0 PMOS 10
MMN261_add_4_U1_10_inst10_MM9 0 41472 1 NMOS 10
MMP241_add_4_U1_10_inst10_MM21 1728 48384 1 PMOS 10
MMN253_add_4_U1_10_inst10_MM24 1728 51840 1 NMOS 10
MMP245_add_4_U1_10_inst10_MM13 6912 48384 0 PMOS 10
MMN256_add_4_U1_10_inst10_MM18 6912 51840 1 NMOS 10
MMP248_add_4_U1_10_inst10_MM6 6912 44928 0 PMOS 10
MMN260_add_4_U1_10_inst10_MM10 6912 41472 1 NMOS 10
MMP249_add_4_U1_10_inst10_MM2 1728 44928 1 PMOS 10
MMN259_add_4_U1_10_inst10_MM11 1728 41472 0 NMOS 10
MMP240_add_4_U1_10_inst10_MM22 3456 48384 1 PMOS 10
MMN252_add_4_U1_10_inst10_MM25 3456 51840 1 NMOS 10
MMP244_add_4_U1_10_inst10_MM14 10368 48384 0 PMOS 10
MMN255_add_4_U1_10_inst10_MM19 10368 51840 1 NMOS 10
MMP250_add_4_U1_10_inst10_MM1 3456 44928 1 PMOS 10
MMN263_add_4_U1_10_inst10_MM7 3456 41472 0 NMOS 10
MMP243_add_4_U1_10_inst10_MM15 5184 48384 0 PMOS 10
MMN258_add_4_U1_10_inst10_MM16 5184 51840 1 NMOS 10
MMP266_add_4_U1_11_inst11_MM20 22464 48384 0 PMOS 11
MMN278_add_4_U1_11_inst11_MM23 22464 51840 0 NMOS 11
MMP270_add_4_U1_11_inst11_MM12 12096 48384 1 PMOS 11
MMN281_add_4_U1_11_inst11_MM17 12096 51840 0 NMOS 11
MMP271_add_4_U1_11_inst11_MM5 17280 44928 0 PMOS 11
MMN286_add_4_U1_11_inst11_MM8 17280 41472 1 NMOS 11
MMP275_add_4_U1_11_inst11_MM0 12096 44928 0 PMOS 11
MMN285_add_4_U1_11_inst11_MM9 12096 41472 1 NMOS 11
MMP265_add_4_U1_11_inst11_MM21 20736 48384 0 PMOS 11
MMN277_add_4_U1_11_inst11_MM24 20736 51840 0 NMOS 11
MMP269_add_4_U1_11_inst11_MM13 13824 48384 0 PMOS 11
MMN280_add_4_U1_11_inst11_MM18 13824 51840 1 NMOS 11
MMP272_add_4_U1_11_inst11_MM6 19008 44928 0 PMOS 11
MMN284_add_4_U1_11_inst11_MM10 19008 41472 1 NMOS 11
MMP273_add_4_U1_11_inst11_MM2 13824 44928 1 PMOS 11
MMN283_add_4_U1_11_inst11_MM11 13824 41472 0 NMOS 11
MMP264_add_4_U1_11_inst11_MM22 19008 48384 0 PMOS 11
MMN276_add_4_U1_11_inst11_MM25 19008 51840 0 NMOS 11
MMP268_add_4_U1_11_inst11_MM14 15552 48384 1 PMOS 11
MMN279_add_4_U1_11_inst11_MM19 15552 51840 0 NMOS 11
MMP274_add_4_U1_11_inst11_MM1 15552 44928 1 PMOS 11
MMN287_add_4_U1_11_inst11_MM7 15552 41472 0 NMOS 11
MMP267_add_4_U1_11_inst11_MM15 17280 48384 1 PMOS 11
MMN282_add_4_U1_11_inst11_MM16 17280 51840 0 NMOS 11
MMP290_add_4_U1_12_inst12_MM20 36288 44928 0 PMOS 12
MMN302_add_4_U1_12_inst12_MM23 36288 41472 0 NMOS 12
MMP294_add_4_U1_12_inst12_MM12 29376 44928 1 PMOS 12
MMN305_add_4_U1_12_inst12_MM17 29376 41472 0 NMOS 12
MMP295_add_4_U1_12_inst12_MM5 32832 34560 0 PMOS 12
MMN310_add_4_U1_12_inst12_MM8 32832 38016 1 NMOS 12
MMP299_add_4_U1_12_inst12_MM0 29376 34560 1 PMOS 12
MMN309_add_4_U1_12_inst12_MM9 29376 38016 0 NMOS 12
MMP289_add_4_U1_12_inst12_MM21 34560 44928 0 PMOS 12
MMN301_add_4_U1_12_inst12_MM24 34560 41472 0 NMOS 12
MMP293_add_4_U1_12_inst12_MM13 27648 44928 0 PMOS 12
MMN304_add_4_U1_12_inst12_MM18 27648 41472 1 NMOS 12
MMP296_add_4_U1_12_inst12_MM6 34560 34560 0 PMOS 12
MMN308_add_4_U1_12_inst12_MM10 34560 38016 1 NMOS 12
MMP297_add_4_U1_12_inst12_MM2 27648 34560 0 PMOS 12
MMN307_add_4_U1_12_inst12_MM11 27648 38016 1 NMOS 12
MMP288_add_4_U1_12_inst12_MM22 32832 44928 0 PMOS 12
MMN300_add_4_U1_12_inst12_MM25 32832 41472 0 NMOS 12
MMP292_add_4_U1_12_inst12_MM14 25920 44928 1 PMOS 12
MMN303_add_4_U1_12_inst12_MM19 25920 41472 0 NMOS 12
MMP298_add_4_U1_12_inst12_MM1 31104 34560 1 PMOS 12
MMN311_add_4_U1_12_inst12_MM7 31104 38016 0 NMOS 12
MMP291_add_4_U1_12_inst12_MM15 31104 44928 1 PMOS 12
MMN306_add_4_U1_12_inst12_MM16 31104 41472 0 NMOS 12
MMP314_add_4_U1_13_inst13_MM20 46656 34560 0 PMOS 13
MMN326_add_4_U1_13_inst13_MM23 46656 38016 0 NMOS 13
MMP318_add_4_U1_13_inst13_MM12 38016 34560 0 PMOS 13
MMN329_add_4_U1_13_inst13_MM17 38016 38016 1 NMOS 13
MMP319_add_4_U1_13_inst13_MM5 50112 34560 1 PMOS 13
MMN334_add_4_U1_13_inst13_MM8 50112 38016 0 NMOS 13
MMP323_add_4_U1_13_inst13_MM0 55296 34560 1 PMOS 13
MMN333_add_4_U1_13_inst13_MM9 55296 38016 0 NMOS 13
MMP313_add_4_U1_13_inst13_MM21 44928 34560 0 PMOS 13
MMN325_add_4_U1_13_inst13_MM24 44928 38016 0 NMOS 13
MMP317_add_4_U1_13_inst13_MM13 39744 34560 1 PMOS 13
MMN328_add_4_U1_13_inst13_MM18 39744 38016 0 NMOS 13
MMP320_add_4_U1_13_inst13_MM6 48384 34560 1 PMOS 13
MMN332_add_4_U1_13_inst13_MM10 48384 38016 0 NMOS 13
MMP321_add_4_U1_13_inst13_MM2 53568 34560 0 PMOS 13
MMN331_add_4_U1_13_inst13_MM11 53568 38016 1 NMOS 13
MMP315_add_4_U1_13_inst13_MM15 41472 34560 1 PMOS 13
MMN330_add_4_U1_13_inst13_MM16 41472 38016 0 NMOS 13
MMP312_add_4_U1_13_inst13_MM22 43200 34560 0 PMOS 13
MMN324_add_4_U1_13_inst13_MM25 43200 38016 0 NMOS 13
MMP316_add_4_U1_13_inst13_MM14 36288 34560 1 PMOS 13
MMN327_add_4_U1_13_inst13_MM19 36288 38016 0 NMOS 13
MMP322_add_4_U1_13_inst13_MM1 51840 34560 0 PMOS 13
MMN335_add_4_U1_13_inst13_MM7 51840 38016 1 NMOS 13
MMP338_add_4_U1_14_inst14_MM20 38016 44928 1 PMOS 14
MMN350_add_4_U1_14_inst14_MM23 38016 41472 1 NMOS 14
MMP342_add_4_U1_14_inst14_MM12 44928 44928 0 PMOS 14
MMN353_add_4_U1_14_inst14_MM17 44928 41472 1 NMOS 14
MMP343_add_4_U1_14_inst14_MM5 44928 48384 1 PMOS 14
MMN358_add_4_U1_14_inst14_MM8 44928 51840 0 NMOS 14
MMP347_add_4_U1_14_inst14_MM0 41472 48384 0 PMOS 14
MMN357_add_4_U1_14_inst14_MM9 41472 51840 1 NMOS 14
MMP337_add_4_U1_14_inst14_MM21 39744 44928 1 PMOS 14
MMN349_add_4_U1_14_inst14_MM24 39744 41472 1 NMOS 14
MMP341_add_4_U1_14_inst14_MM13 46656 44928 1 PMOS 14
MMN352_add_4_U1_14_inst14_MM18 46656 41472 0 NMOS 14
MMP344_add_4_U1_14_inst14_MM6 43200 48384 1 PMOS 14
MMN356_add_4_U1_14_inst14_MM10 43200 51840 0 NMOS 14
MMP345_add_4_U1_14_inst14_MM2 39744 48384 1 PMOS 14
MMN355_add_4_U1_14_inst14_MM11 39744 51840 0 NMOS 14
MMP336_add_4_U1_14_inst14_MM22 41472 44928 1 PMOS 14
MMN348_add_4_U1_14_inst14_MM25 41472 41472 1 NMOS 14
MMP340_add_4_U1_14_inst14_MM14 48384 44928 0 PMOS 14
MMN351_add_4_U1_14_inst14_MM19 48384 41472 1 NMOS 14
MMP346_add_4_U1_14_inst14_MM1 46656 48384 0 PMOS 14
MMN359_add_4_U1_14_inst14_MM7 46656 51840 1 NMOS 14
MMP339_add_4_U1_14_inst14_MM15 43200 44928 0 PMOS 14
MMN354_add_4_U1_14_inst14_MM16 43200 41472 1 NMOS 14
MMP362_add_4_U1_15_inst15_MM20 58752 44928 1 PMOS 15
MMN374_add_4_U1_15_inst15_MM23 58752 41472 1 NMOS 15
MMP366_add_4_U1_15_inst15_MM12 53568 48384 1 PMOS 15
MMN377_add_4_U1_15_inst15_MM17 53568 51840 0 NMOS 15
MMP367_add_4_U1_15_inst15_MM5 58752 48384 1 PMOS 15
MMN382_add_4_U1_15_inst15_MM8 58752 51840 0 NMOS 15
MMP371_add_4_U1_15_inst15_MM0 60480 34560 0 PMOS 15
MMN381_add_4_U1_15_inst15_MM9 60480 38016 1 NMOS 15
MMP361_add_4_U1_15_inst15_MM21 60480 44928 1 PMOS 15
MMN373_add_4_U1_15_inst15_MM24 60480 41472 1 NMOS 15
MMP365_add_4_U1_15_inst15_MM13 57024 44928 0 PMOS 15
MMN376_add_4_U1_15_inst15_MM18 57024 41472 1 NMOS 15
MMP368_add_4_U1_15_inst15_MM6 57024 48384 1 PMOS 15
MMN380_add_4_U1_15_inst15_MM10 57024 51840 0 NMOS 15
MMP369_add_4_U1_15_inst15_MM2 62208 48384 0 PMOS 15
MMN379_add_4_U1_15_inst15_MM11 62208 51840 1 NMOS 15
MMP363_add_4_U1_15_inst15_MM15 55296 44928 0 PMOS 15
MMN378_add_4_U1_15_inst15_MM16 55296 41472 1 NMOS 15
MMP360_add_4_U1_15_inst15_MM22 62208 44928 1 PMOS 15
MMN372_add_4_U1_15_inst15_MM25 62208 41472 1 NMOS 15
MMP364_add_4_U1_15_inst15_MM14 55296 48384 0 PMOS 15
MMN375_add_4_U1_15_inst15_MM19 55296 51840 1 NMOS 15
MMP370_add_4_U1_15_inst15_MM1 60480 48384 0 PMOS 15
MMN383_add_4_U1_15_inst15_MM7 60480 51840 1 NMOS 15
MMP384_U3_inst16_MM1 53568 6912 0 PMOS 16
MMN385_U3_inst16_MM2 53568 10368 0 NMOS 16
MMP387_U4_inst17_MM1 62208 34560 1 PMOS 17
MMN386_U4_inst17_MM0 62208 38016 1 NMOS 17
MMP389_U5_inst18_MM1 38016 48384 0 PMOS 18
MMN388_U5_inst18_MM0 38016 51840 0 NMOS 18
MMP391_U6_inst19_MM1 51840 48384 0 PMOS 19
MMN390_U6_inst19_MM0 51840 51840 0 NMOS 19
MMP393_U7_inst20_MM1 50112 44928 1 PMOS 20
MMN392_U7_inst20_MM0 50112 41472 1 NMOS 20
MMP395_U8_inst21_MM1 43200 31104 0 PMOS 21
MMN394_U8_inst21_MM0 43200 27648 0 NMOS 21
MMP397_U9_inst22_MM1 36288 31104 0 PMOS 22
MMN396_U9_inst22_MM0 36288 27648 0 NMOS 22
MMP399_U10_inst23_MM1 29376 48384 0 PMOS 23
MMN398_U10_inst23_MM0 29376 51840 0 NMOS 23
MMP401_U11_inst24_MM1 24192 44928 0 PMOS 24
MMN400_U11_inst24_MM0 24192 41472 0 NMOS 24
MMP403_U12_inst25_MM1 19008 34560 0 PMOS 25
MMN402_U12_inst25_MM0 19008 38016 0 NMOS 25
MMP405_U13_inst26_MM1 20736 34560 1 PMOS 26
MMN404_U13_inst26_MM0 20736 38016 1 NMOS 26
MMP407_U14_inst27_MM1 24192 48384 1 PMOS 27
MMN406_U14_inst27_MM0 24192 51840 1 NMOS 27
MMP409_U15_inst28_MM1 10368 34560 1 PMOS 28
MMN408_U15_inst28_MM0 10368 38016 1 NMOS 28
MMP411_U16_inst29_MM1 0 31104 0 PMOS 29
MMN410_U16_inst29_MM0 0 27648 0 NMOS 29
MMP413_U17_inst30_MM1 13824 31104 1 PMOS 30
MMN412_U17_inst30_MM0 13824 27648 1 NMOS 30
MMP415_U18_inst31_MM1 1728 17280 0 PMOS 31
MMN414_U18_inst31_MM0 1728 13824 0 NMOS 31
MMP417_U19_inst32_MM1 19008 6912 0 PMOS 32
MMN416_U19_inst32_MM0 19008 10368 0 NMOS 32
MMP419_U20_inst33_MM1 3456 3456 0 PMOS 33
MMN418_U20_inst33_MM0 3456 0 0 NMOS 33
MMP421_U21_inst34_MM1 10368 6912 1 PMOS 34
MMN420_U21_inst34_MM0 10368 10368 1 NMOS 34
MMP423_U22_inst35_MM1 13824 3456 0 PMOS 35
MMN422_U22_inst35_MM0 13824 0 0 NMOS 35
MMP425_U23_inst36_MM1 13824 17280 1 PMOS 36
MMN424_U23_inst36_MM0 13824 13824 1 NMOS 36
MMP427_U24_inst37_MM1 32832 20736 1 PMOS 37
MMN426_U24_inst37_MM0 32832 24192 1 NMOS 37
MMP429_U25_inst38_MM1 38016 20736 0 PMOS 38
MMN428_U25_inst38_MM0 38016 24192 0 NMOS 38
MMP431_U26_inst39_MM1 31104 3456 1 PMOS 39
MMN430_U26_inst39_MM0 31104 0 1 NMOS 39
MMP433_U27_inst40_MM1 34560 6912 1 PMOS 40
MMN432_U27_inst40_MM0 34560 10368 1 NMOS 40
MMP435_U28_inst41_MM1 32832 6912 0 PMOS 41
MMN434_U28_inst41_MM0 32832 10368 0 NMOS 41
MMP437_U29_inst42_MM1 48384 6912 1 PMOS 42
MMN436_U29_inst42_MM0 48384 10368 1 NMOS 42
MMP439_U30_inst43_MM1 38016 31104 1 PMOS 43
MMN438_U30_inst43_MM0 38016 27648 1 NMOS 43
MMP441_U31_inst44_MM1 50112 31104 0 PMOS 44
MMN440_U31_inst44_MM0 50112 27648 0 NMOS 44
MMP443_U32_inst45_MM1 44928 31104 1 PMOS 45
MMN442_U32_inst45_MM0 44928 27648 1 NMOS 45
MMP445_U33_inst46_MM1 62208 17280 1 PMOS 46
MMN444_U33_inst46_MM0 62208 13824 1 NMOS 46
MMP447_U34_inst47_MM1 38016 3456 0 PMOS 47
MMN446_U34_inst47_MM0 38016 0 0 NMOS 47
END TRANSISTORS
