UNITS 8000
DIEAREA 0 0 39744 41472
ROWHEIGHT 6912
SITEWIDTH 1728
ROWS 6
SITES 23
TRANSISTORS 224
MMP2_add_4_U1_0_inst0_MM20 25920 20736 1 PMOS 0
MMN14_add_4_U1_0_inst0_MM23 25920 24192 1 NMOS 0
MMP6_add_4_U1_0_inst0_MM12 32832 20736 0 PMOS 0
MMN17_add_4_U1_0_inst0_MM17 32832 24192 1 NMOS 0
MMP7_add_4_U1_0_inst0_MM5 36288 17280 0 PMOS 0
MMN22_add_4_U1_0_inst0_MM8 36288 13824 1 NMOS 0
MMP11_add_4_U1_0_inst0_MM0 32832 17280 1 PMOS 0
MMN21_add_4_U1_0_inst0_MM9 32832 13824 0 NMOS 0
MMP0_add_4_U1_0_inst0_MM22 29376 20736 1 PMOS 0
MMN12_add_4_U1_0_inst0_MM25 29376 24192 1 NMOS 0
MMP4_add_4_U1_0_inst0_MM14 34560 20736 1 PMOS 0
MMN15_add_4_U1_0_inst0_MM19 34560 24192 0 NMOS 0
MMP10_add_4_U1_0_inst0_MM1 34560 17280 1 PMOS 0
MMN23_add_4_U1_0_inst0_MM7 34560 13824 0 NMOS 0
MMP1_add_4_U1_0_inst0_MM21 27648 20736 1 PMOS 0
MMN13_add_4_U1_0_inst0_MM24 27648 24192 1 NMOS 0
MMP5_add_4_U1_0_inst0_MM13 36288 20736 0 PMOS 0
MMN16_add_4_U1_0_inst0_MM18 36288 24192 1 NMOS 0
MMP8_add_4_U1_0_inst0_MM6 38016 17280 0 PMOS 0
MMN20_add_4_U1_0_inst0_MM10 38016 13824 1 NMOS 0
MMP9_add_4_U1_0_inst0_MM2 31104 17280 0 PMOS 0
MMN19_add_4_U1_0_inst0_MM11 31104 13824 1 NMOS 0
MMP3_add_4_U1_0_inst0_MM15 31104 20736 0 PMOS 0
MMN18_add_4_U1_0_inst0_MM16 31104 24192 1 NMOS 0
MMP26_add_4_U1_1_inst1_MM20 32832 3456 0 PMOS 1
MMN38_add_4_U1_1_inst1_MM23 32832 0 0 NMOS 1
MMP30_add_4_U1_1_inst1_MM12 36288 3456 0 PMOS 1
MMN41_add_4_U1_1_inst1_MM17 36288 0 1 NMOS 1
MMP31_add_4_U1_1_inst1_MM5 32832 6912 1 PMOS 1
MMN46_add_4_U1_1_inst1_MM8 32832 10368 0 NMOS 1
MMP35_add_4_U1_1_inst1_MM0 38016 6912 1 PMOS 1
MMN45_add_4_U1_1_inst1_MM9 38016 10368 0 NMOS 1
MMP25_add_4_U1_1_inst1_MM21 31104 3456 0 PMOS 1
MMN37_add_4_U1_1_inst1_MM24 31104 0 0 NMOS 1
MMP29_add_4_U1_1_inst1_MM13 34560 3456 1 PMOS 1
MMN40_add_4_U1_1_inst1_MM18 34560 0 0 NMOS 1
MMP32_add_4_U1_1_inst1_MM6 31104 6912 1 PMOS 1
MMN44_add_4_U1_1_inst1_MM10 31104 10368 0 NMOS 1
MMP33_add_4_U1_1_inst1_MM2 36288 6912 0 PMOS 1
MMN43_add_4_U1_1_inst1_MM11 36288 10368 1 NMOS 1
MMP24_add_4_U1_1_inst1_MM22 29376 3456 0 PMOS 1
MMN36_add_4_U1_1_inst1_MM25 29376 0 0 NMOS 1
MMP28_add_4_U1_1_inst1_MM14 25920 3456 1 PMOS 1
MMN39_add_4_U1_1_inst1_MM19 25920 0 0 NMOS 1
MMP34_add_4_U1_1_inst1_MM1 34560 6912 0 PMOS 1
MMN47_add_4_U1_1_inst1_MM7 34560 10368 1 NMOS 1
MMP27_add_4_U1_1_inst1_MM15 27648 3456 1 PMOS 1
MMN42_add_4_U1_1_inst1_MM16 27648 0 0 NMOS 1
MMP50_add_4_U1_2_inst2_MM20 1728 3456 1 PMOS 2
MMN62_add_4_U1_2_inst2_MM23 1728 0 1 NMOS 2
MMP54_add_4_U1_2_inst2_MM12 8640 3456 0 PMOS 2
MMN65_add_4_U1_2_inst2_MM17 8640 0 1 NMOS 2
MMP55_add_4_U1_2_inst2_MM5 15552 3456 1 PMOS 2
MMN70_add_4_U1_2_inst2_MM8 15552 0 0 NMOS 2
MMP59_add_4_U1_2_inst2_MM0 19008 3456 0 PMOS 2
MMN69_add_4_U1_2_inst2_MM9 19008 0 1 NMOS 2
MMP49_add_4_U1_2_inst2_MM21 3456 3456 1 PMOS 2
MMN61_add_4_U1_2_inst2_MM24 3456 0 1 NMOS 2
MMP53_add_4_U1_2_inst2_MM13 10368 3456 1 PMOS 2
MMN64_add_4_U1_2_inst2_MM18 10368 0 0 NMOS 2
MMP56_add_4_U1_2_inst2_MM6 13824 3456 1 PMOS 2
MMN68_add_4_U1_2_inst2_MM10 13824 0 0 NMOS 2
MMP57_add_4_U1_2_inst2_MM2 20736 3456 1 PMOS 2
MMN67_add_4_U1_2_inst2_MM11 20736 0 0 NMOS 2
MMP48_add_4_U1_2_inst2_MM22 5184 3456 1 PMOS 2
MMN60_add_4_U1_2_inst2_MM25 5184 0 1 NMOS 2
MMP52_add_4_U1_2_inst2_MM14 12096 3456 0 PMOS 2
MMN63_add_4_U1_2_inst2_MM19 12096 0 1 NMOS 2
MMP58_add_4_U1_2_inst2_MM1 17280 3456 0 PMOS 2
MMN71_add_4_U1_2_inst2_MM7 17280 0 1 NMOS 2
MMP51_add_4_U1_2_inst2_MM15 6912 3456 0 PMOS 2
MMN66_add_4_U1_2_inst2_MM16 6912 0 1 NMOS 2
MMP74_add_4_U1_3_inst3_MM20 8640 17280 0 PMOS 3
MMN86_add_4_U1_3_inst3_MM23 8640 13824 0 NMOS 3
MMP78_add_4_U1_3_inst3_MM12 5184 20736 0 PMOS 3
MMN89_add_4_U1_3_inst3_MM17 5184 24192 1 NMOS 3
MMP79_add_4_U1_3_inst3_MM5 1728 6912 0 PMOS 3
MMN94_add_4_U1_3_inst3_MM8 1728 10368 1 NMOS 3
MMP83_add_4_U1_3_inst3_MM0 5184 6912 1 PMOS 3
MMN93_add_4_U1_3_inst3_MM9 5184 10368 0 NMOS 3
MMP73_add_4_U1_3_inst3_MM21 6912 17280 0 PMOS 3
MMN85_add_4_U1_3_inst3_MM24 6912 13824 0 NMOS 3
MMP77_add_4_U1_3_inst3_MM13 1728 20736 0 PMOS 3
MMN88_add_4_U1_3_inst3_MM18 1728 24192 1 NMOS 3
MMP80_add_4_U1_3_inst3_MM6 3456 6912 0 PMOS 3
MMN92_add_4_U1_3_inst3_MM10 3456 10368 1 NMOS 3
MMP81_add_4_U1_3_inst3_MM2 6912 6912 0 PMOS 3
MMN91_add_4_U1_3_inst3_MM11 6912 10368 1 NMOS 3
MMP72_add_4_U1_3_inst3_MM22 5184 17280 0 PMOS 3
MMN84_add_4_U1_3_inst3_MM25 5184 13824 0 NMOS 3
MMP76_add_4_U1_3_inst3_MM14 3456 20736 1 PMOS 3
MMN87_add_4_U1_3_inst3_MM19 3456 24192 0 NMOS 3
MMP82_add_4_U1_3_inst3_MM1 0 6912 1 PMOS 3
MMN95_add_4_U1_3_inst3_MM7 0 10368 0 NMOS 3
MMP75_add_4_U1_3_inst3_MM15 0 20736 0 PMOS 3
MMN90_add_4_U1_3_inst3_MM16 0 24192 1 NMOS 3
MMP98_add_4_U1_4_inst4_MM20 12096 31104 0 PMOS 4
MMN110_add_4_U1_4_inst4_MM23 12096 27648 0 NMOS 4
MMP102_add_4_U1_4_inst4_MM12 3456 31104 0 PMOS 4
MMN113_add_4_U1_4_inst4_MM17 3456 27648 1 NMOS 4
MMP103_add_4_U1_4_inst4_MM5 8640 34560 0 PMOS 4
MMN118_add_4_U1_4_inst4_MM8 8640 38016 1 NMOS 4
MMP107_add_4_U1_4_inst4_MM0 3456 34560 0 PMOS 4
MMN117_add_4_U1_4_inst4_MM9 3456 38016 1 NMOS 4
MMP97_add_4_U1_4_inst4_MM21 10368 31104 0 PMOS 4
MMN109_add_4_U1_4_inst4_MM24 10368 27648 0 NMOS 4
MMP101_add_4_U1_4_inst4_MM13 5184 31104 1 PMOS 4
MMN112_add_4_U1_4_inst4_MM18 5184 27648 0 NMOS 4
MMP104_add_4_U1_4_inst4_MM6 10368 34560 0 PMOS 4
MMN116_add_4_U1_4_inst4_MM10 10368 38016 1 NMOS 4
MMP105_add_4_U1_4_inst4_MM2 5184 34560 1 PMOS 4
MMN115_add_4_U1_4_inst4_MM11 5184 38016 0 NMOS 4
MMP96_add_4_U1_4_inst4_MM22 8640 31104 0 PMOS 4
MMN108_add_4_U1_4_inst4_MM25 8640 27648 0 NMOS 4
MMP100_add_4_U1_4_inst4_MM14 1728 31104 1 PMOS 4
MMN111_add_4_U1_4_inst4_MM19 1728 27648 0 NMOS 4
MMP106_add_4_U1_4_inst4_MM1 6912 34560 1 PMOS 4
MMN119_add_4_U1_4_inst4_MM7 6912 38016 0 NMOS 4
MMP99_add_4_U1_4_inst4_MM15 6912 31104 1 PMOS 4
MMN114_add_4_U1_4_inst4_MM16 6912 27648 0 NMOS 4
MMP122_add_4_U1_5_inst5_MM20 36288 34560 0 PMOS 5
MMN134_add_4_U1_5_inst5_MM23 36288 38016 0 NMOS 5
MMP126_add_4_U1_5_inst5_MM12 29376 34560 1 PMOS 5
MMN137_add_4_U1_5_inst5_MM17 29376 38016 0 NMOS 5
MMP127_add_4_U1_5_inst5_MM5 31104 31104 1 PMOS 5
MMN142_add_4_U1_5_inst5_MM8 31104 27648 0 NMOS 5
MMP131_add_4_U1_5_inst5_MM0 36288 31104 1 PMOS 5
MMN141_add_4_U1_5_inst5_MM9 36288 27648 0 NMOS 5
MMP121_add_4_U1_5_inst5_MM21 34560 34560 0 PMOS 5
MMN133_add_4_U1_5_inst5_MM24 34560 38016 0 NMOS 5
MMP125_add_4_U1_5_inst5_MM13 27648 34560 0 PMOS 5
MMN136_add_4_U1_5_inst5_MM18 27648 38016 1 NMOS 5
MMP128_add_4_U1_5_inst5_MM6 29376 31104 1 PMOS 5
MMN140_add_4_U1_5_inst5_MM10 29376 27648 0 NMOS 5
MMP129_add_4_U1_5_inst5_MM2 34560 31104 0 PMOS 5
MMN139_add_4_U1_5_inst5_MM11 34560 27648 1 NMOS 5
MMP123_add_4_U1_5_inst5_MM15 31104 34560 1 PMOS 5
MMN138_add_4_U1_5_inst5_MM16 31104 38016 0 NMOS 5
MMP120_add_4_U1_5_inst5_MM22 32832 34560 0 PMOS 5
MMN132_add_4_U1_5_inst5_MM25 32832 38016 0 NMOS 5
MMP124_add_4_U1_5_inst5_MM14 25920 34560 1 PMOS 5
MMN135_add_4_U1_5_inst5_MM19 25920 38016 0 NMOS 5
MMP130_add_4_U1_5_inst5_MM1 32832 31104 0 PMOS 5
MMN143_add_4_U1_5_inst5_MM7 32832 27648 1 NMOS 5
MMP146_add_4_U1_6_inst6_MM20 13824 20736 1 PMOS 6
MMN158_add_4_U1_6_inst6_MM23 13824 24192 1 NMOS 6
MMP150_add_4_U1_6_inst6_MM12 20736 20736 0 PMOS 6
MMN161_add_4_U1_6_inst6_MM17 20736 24192 1 NMOS 6
MMP151_add_4_U1_6_inst6_MM5 15552 31104 1 PMOS 6
MMN166_add_4_U1_6_inst6_MM8 15552 27648 0 NMOS 6
MMP155_add_4_U1_6_inst6_MM0 19008 31104 0 PMOS 6
MMN165_add_4_U1_6_inst6_MM9 19008 27648 1 NMOS 6
MMP145_add_4_U1_6_inst6_MM21 15552 20736 1 PMOS 6
MMN157_add_4_U1_6_inst6_MM24 15552 24192 1 NMOS 6
MMP149_add_4_U1_6_inst6_MM13 22464 20736 1 PMOS 6
MMN160_add_4_U1_6_inst6_MM18 22464 24192 0 NMOS 6
MMP152_add_4_U1_6_inst6_MM6 13824 31104 1 PMOS 6
MMN164_add_4_U1_6_inst6_MM10 13824 27648 0 NMOS 6
MMP153_add_4_U1_6_inst6_MM2 20736 31104 1 PMOS 6
MMN163_add_4_U1_6_inst6_MM11 20736 27648 0 NMOS 6
MMP147_add_4_U1_6_inst6_MM15 19008 20736 0 PMOS 6
MMN162_add_4_U1_6_inst6_MM16 19008 24192 1 NMOS 6
MMP144_add_4_U1_6_inst6_MM22 17280 20736 1 PMOS 6
MMN156_add_4_U1_6_inst6_MM25 17280 24192 1 NMOS 6
MMP148_add_4_U1_6_inst6_MM14 24192 20736 0 PMOS 6
MMN159_add_4_U1_6_inst6_MM19 24192 24192 1 NMOS 6
MMP154_add_4_U1_6_inst6_MM1 17280 31104 0 PMOS 6
MMN167_add_4_U1_6_inst6_MM7 17280 27648 1 NMOS 6
MMP170_add_4_U1_7_inst7_MM20 22464 6912 0 PMOS 7
MMN182_add_4_U1_7_inst7_MM23 22464 10368 0 NMOS 7
MMP174_add_4_U1_7_inst7_MM12 15552 6912 1 PMOS 7
MMN185_add_4_U1_7_inst7_MM17 15552 10368 0 NMOS 7
MMP175_add_4_U1_7_inst7_MM5 20736 17280 1 PMOS 7
MMN190_add_4_U1_7_inst7_MM8 20736 13824 0 NMOS 7
MMP179_add_4_U1_7_inst7_MM0 24192 17280 0 PMOS 7
MMN189_add_4_U1_7_inst7_MM9 24192 13824 1 NMOS 7
MMP169_add_4_U1_7_inst7_MM21 20736 6912 0 PMOS 7
MMN181_add_4_U1_7_inst7_MM24 20736 10368 0 NMOS 7
MMP173_add_4_U1_7_inst7_MM13 17280 17280 0 PMOS 7
MMN184_add_4_U1_7_inst7_MM18 17280 13824 1 NMOS 7
MMP176_add_4_U1_7_inst7_MM6 19008 17280 1 PMOS 7
MMN188_add_4_U1_7_inst7_MM10 19008 13824 0 NMOS 7
MMP177_add_4_U1_7_inst7_MM2 25920 17280 1 PMOS 7
MMN187_add_4_U1_7_inst7_MM11 25920 13824 0 NMOS 7
MMP171_add_4_U1_7_inst7_MM15 17280 6912 1 PMOS 7
MMN186_add_4_U1_7_inst7_MM16 17280 10368 0 NMOS 7
MMP168_add_4_U1_7_inst7_MM22 19008 6912 0 PMOS 7
MMN180_add_4_U1_7_inst7_MM25 19008 10368 0 NMOS 7
MMP172_add_4_U1_7_inst7_MM14 15552 17280 1 PMOS 7
MMN183_add_4_U1_7_inst7_MM19 15552 13824 0 NMOS 7
MMP178_add_4_U1_7_inst7_MM1 22464 17280 0 PMOS 7
MMN191_add_4_U1_7_inst7_MM7 22464 13824 1 NMOS 7
MMP192_U3_inst8_MM1 38016 20736 1 PMOS 8
MMN193_U3_inst8_MM2 38016 24192 1 NMOS 8
MMP195_U4_inst9_MM1 8640 6912 1 PMOS 9
MMN194_U4_inst9_MM0 8640 10368 1 NMOS 9
MMP197_U5_inst10_MM1 13824 6912 0 PMOS 10
MMN196_U5_inst10_MM0 13824 10368 0 NMOS 10
MMP199_U6_inst11_MM1 12096 34560 1 PMOS 11
MMN198_U6_inst11_MM0 12096 38016 1 NMOS 11
MMP201_U7_inst12_MM1 24192 34560 0 PMOS 12
MMN200_U7_inst12_MM0 24192 38016 0 NMOS 12
MMP203_U8_inst13_MM1 19008 34560 1 PMOS 13
MMN202_U8_inst13_MM0 19008 38016 1 NMOS 13
MMP205_U9_inst14_MM1 17280 34560 0 PMOS 14
MMN204_U9_inst14_MM0 17280 38016 0 NMOS 14
MMP207_U10_inst15_MM1 6912 20736 1 PMOS 15
MMN206_U10_inst15_MM0 6912 24192 1 NMOS 15
MMP209_U11_inst16_MM1 0 31104 0 PMOS 16
MMN208_U11_inst16_MM0 0 27648 0 NMOS 16
MMP211_U12_inst17_MM1 0 17280 1 PMOS 17
MMN210_U12_inst17_MM0 0 13824 1 NMOS 17
MMP213_U13_inst18_MM1 10368 17280 1 PMOS 18
MMN212_U13_inst18_MM0 10368 13824 1 NMOS 18
MMP215_U14_inst19_MM1 0 3456 0 PMOS 19
MMN214_U14_inst19_MM0 0 0 0 NMOS 19
MMP217_U15_inst20_MM1 24192 6912 1 PMOS 20
MMN216_U15_inst20_MM0 24192 10368 1 NMOS 20
MMP219_U16_inst21_MM1 38016 3456 1 PMOS 21
MMN218_U16_inst21_MM0 38016 0 1 NMOS 21
MMP221_U17_inst22_MM1 29376 6912 0 PMOS 22
MMN220_U17_inst22_MM0 29376 10368 0 NMOS 22
MMP223_U18_inst23_MM1 27648 31104 0 PMOS 23
MMN222_U18_inst23_MM0 27648 27648 0 NMOS 23
END TRANSISTORS
