UNITS 8000
DIEAREA 0 0 51840 48384
ROWHEIGHT 6912
SITEWIDTH 1728
ROWS 7
SITES 30
TRANSISTORS 336
MMP2_add_4_U1_0_inst0_MM20 46656 6912 1 PMOS 0
MMN14_add_4_U1_0_inst0_MM23 46656 10368 1 NMOS 0
MMP6_add_4_U1_0_inst0_MM12 46656 3456 0 PMOS 0
MMN17_add_4_U1_0_inst0_MM17 46656 0 1 NMOS 0
MMP7_add_4_U1_0_inst0_MM5 43200 6912 0 PMOS 0
MMN22_add_4_U1_0_inst0_MM8 43200 10368 1 NMOS 0
MMP11_add_4_U1_0_inst0_MM0 43200 3456 0 PMOS 0
MMN21_add_4_U1_0_inst0_MM9 43200 0 1 NMOS 0
MMP0_add_4_U1_0_inst0_MM22 50112 6912 1 PMOS 0
MMN12_add_4_U1_0_inst0_MM25 50112 10368 1 NMOS 0
MMP4_add_4_U1_0_inst0_MM14 48384 3456 1 PMOS 0
MMN15_add_4_U1_0_inst0_MM19 48384 0 0 NMOS 0
MMP10_add_4_U1_0_inst0_MM1 41472 6912 1 PMOS 0
MMN23_add_4_U1_0_inst0_MM7 41472 10368 0 NMOS 0
MMP1_add_4_U1_0_inst0_MM21 48384 6912 1 PMOS 0
MMN13_add_4_U1_0_inst0_MM24 48384 10368 1 NMOS 0
MMP5_add_4_U1_0_inst0_MM13 44928 3456 1 PMOS 0
MMN16_add_4_U1_0_inst0_MM18 44928 0 0 NMOS 0
MMP8_add_4_U1_0_inst0_MM6 44928 6912 0 PMOS 0
MMN20_add_4_U1_0_inst0_MM10 44928 10368 1 NMOS 0
MMP9_add_4_U1_0_inst0_MM2 41472 3456 1 PMOS 0
MMN19_add_4_U1_0_inst0_MM11 41472 0 0 NMOS 0
MMP3_add_4_U1_0_inst0_MM15 50112 3456 1 PMOS 0
MMN18_add_4_U1_0_inst0_MM16 50112 0 0 NMOS 0
MMP26_add_4_U1_1_inst1_MM20 29376 3456 1 PMOS 1
MMN38_add_4_U1_1_inst1_MM23 29376 0 1 NMOS 1
MMP30_add_4_U1_1_inst1_MM12 38016 3456 1 PMOS 1
MMN41_add_4_U1_1_inst1_MM17 38016 0 0 NMOS 1
MMP31_add_4_U1_1_inst1_MM5 25920 3456 0 PMOS 1
MMN46_add_4_U1_1_inst1_MM8 25920 0 1 NMOS 1
MMP35_add_4_U1_1_inst1_MM0 20736 3456 0 PMOS 1
MMN45_add_4_U1_1_inst1_MM9 20736 0 1 NMOS 1
MMP25_add_4_U1_1_inst1_MM21 31104 3456 1 PMOS 1
MMN37_add_4_U1_1_inst1_MM24 31104 0 1 NMOS 1
MMP29_add_4_U1_1_inst1_MM13 36288 3456 0 PMOS 1
MMN40_add_4_U1_1_inst1_MM18 36288 0 1 NMOS 1
MMP32_add_4_U1_1_inst1_MM6 27648 3456 0 PMOS 1
MMN44_add_4_U1_1_inst1_MM10 27648 0 1 NMOS 1
MMP33_add_4_U1_1_inst1_MM2 22464 3456 1 PMOS 1
MMN43_add_4_U1_1_inst1_MM11 22464 0 0 NMOS 1
MMP24_add_4_U1_1_inst1_MM22 32832 3456 1 PMOS 1
MMN36_add_4_U1_1_inst1_MM25 32832 0 1 NMOS 1
MMP28_add_4_U1_1_inst1_MM14 39744 3456 0 PMOS 1
MMN39_add_4_U1_1_inst1_MM19 39744 0 1 NMOS 1
MMP34_add_4_U1_1_inst1_MM1 24192 3456 1 PMOS 1
MMN47_add_4_U1_1_inst1_MM7 24192 0 0 NMOS 1
MMP27_add_4_U1_1_inst1_MM15 34560 3456 0 PMOS 1
MMN42_add_4_U1_1_inst1_MM16 34560 0 1 NMOS 1
MMP50_add_4_U1_2_inst2_MM20 0 6912 1 PMOS 2
MMN62_add_4_U1_2_inst2_MM23 0 10368 1 NMOS 2
MMP54_add_4_U1_2_inst2_MM12 8640 6912 1 PMOS 2
MMN65_add_4_U1_2_inst2_MM17 8640 10368 0 NMOS 2
MMP55_add_4_U1_2_inst2_MM5 3456 3456 1 PMOS 2
MMN70_add_4_U1_2_inst2_MM8 3456 0 0 NMOS 2
MMP59_add_4_U1_2_inst2_MM0 8640 3456 1 PMOS 2
MMN69_add_4_U1_2_inst2_MM9 8640 0 0 NMOS 2
MMP49_add_4_U1_2_inst2_MM21 1728 6912 1 PMOS 2
MMN61_add_4_U1_2_inst2_MM24 1728 10368 1 NMOS 2
MMP53_add_4_U1_2_inst2_MM13 6912 6912 0 PMOS 2
MMN64_add_4_U1_2_inst2_MM18 6912 10368 1 NMOS 2
MMP56_add_4_U1_2_inst2_MM6 1728 3456 1 PMOS 2
MMN68_add_4_U1_2_inst2_MM10 1728 0 0 NMOS 2
MMP57_add_4_U1_2_inst2_MM2 6912 3456 0 PMOS 2
MMN67_add_4_U1_2_inst2_MM11 6912 0 1 NMOS 2
MMP48_add_4_U1_2_inst2_MM22 3456 6912 1 PMOS 2
MMN60_add_4_U1_2_inst2_MM25 3456 10368 1 NMOS 2
MMP52_add_4_U1_2_inst2_MM14 10368 6912 0 PMOS 2
MMN63_add_4_U1_2_inst2_MM19 10368 10368 1 NMOS 2
MMP58_add_4_U1_2_inst2_MM1 5184 3456 0 PMOS 2
MMN71_add_4_U1_2_inst2_MM7 5184 0 1 NMOS 2
MMP51_add_4_U1_2_inst2_MM15 5184 6912 0 PMOS 2
MMN66_add_4_U1_2_inst2_MM16 5184 10368 1 NMOS 2
MMP74_add_4_U1_3_inst3_MM20 1728 20736 1 PMOS 3
MMN86_add_4_U1_3_inst3_MM23 1728 24192 1 NMOS 3
MMP78_add_4_U1_3_inst3_MM12 12096 20736 0 PMOS 3
MMN89_add_4_U1_3_inst3_MM17 12096 24192 1 NMOS 3
MMP79_add_4_U1_3_inst3_MM5 6912 17280 1 PMOS 3
MMN94_add_4_U1_3_inst3_MM8 6912 13824 0 NMOS 3
MMP83_add_4_U1_3_inst3_MM0 12096 17280 1 PMOS 3
MMN93_add_4_U1_3_inst3_MM9 12096 13824 0 NMOS 3
MMP73_add_4_U1_3_inst3_MM21 3456 20736 1 PMOS 3
MMN85_add_4_U1_3_inst3_MM24 3456 24192 1 NMOS 3
MMP77_add_4_U1_3_inst3_MM13 8640 20736 0 PMOS 3
MMN88_add_4_U1_3_inst3_MM18 8640 24192 1 NMOS 3
MMP80_add_4_U1_3_inst3_MM6 5184 17280 1 PMOS 3
MMN92_add_4_U1_3_inst3_MM10 5184 13824 0 NMOS 3
MMP81_add_4_U1_3_inst3_MM2 10368 17280 0 PMOS 3
MMN91_add_4_U1_3_inst3_MM11 10368 13824 1 NMOS 3
MMP72_add_4_U1_3_inst3_MM22 5184 20736 1 PMOS 3
MMN84_add_4_U1_3_inst3_MM25 5184 24192 1 NMOS 3
MMP76_add_4_U1_3_inst3_MM14 10368 20736 1 PMOS 3
MMN87_add_4_U1_3_inst3_MM19 10368 24192 0 NMOS 3
MMP82_add_4_U1_3_inst3_MM1 8640 17280 0 PMOS 3
MMN95_add_4_U1_3_inst3_MM7 8640 13824 1 NMOS 3
MMP75_add_4_U1_3_inst3_MM15 6912 20736 0 PMOS 3
MMN90_add_4_U1_3_inst3_MM16 6912 24192 1 NMOS 3
MMP98_add_4_U1_4_inst4_MM20 27648 6912 0 PMOS 4
MMN110_add_4_U1_4_inst4_MM23 27648 10368 0 NMOS 4
MMP102_add_4_U1_4_inst4_MM12 20736 6912 1 PMOS 4
MMN113_add_4_U1_4_inst4_MM17 20736 10368 0 NMOS 4
MMP103_add_4_U1_4_inst4_MM5 31104 6912 1 PMOS 4
MMN118_add_4_U1_4_inst4_MM8 31104 10368 0 NMOS 4
MMP107_add_4_U1_4_inst4_MM0 36288 6912 1 PMOS 4
MMN117_add_4_U1_4_inst4_MM9 36288 10368 0 NMOS 4
MMP97_add_4_U1_4_inst4_MM21 25920 6912 0 PMOS 4
MMN109_add_4_U1_4_inst4_MM24 25920 10368 0 NMOS 4
MMP101_add_4_U1_4_inst4_MM13 19008 6912 0 PMOS 4
MMN112_add_4_U1_4_inst4_MM18 19008 10368 1 NMOS 4
MMP104_add_4_U1_4_inst4_MM6 29376 6912 1 PMOS 4
MMN116_add_4_U1_4_inst4_MM10 29376 10368 0 NMOS 4
MMP105_add_4_U1_4_inst4_MM2 34560 6912 0 PMOS 4
MMN115_add_4_U1_4_inst4_MM11 34560 10368 1 NMOS 4
MMP96_add_4_U1_4_inst4_MM22 24192 6912 0 PMOS 4
MMN108_add_4_U1_4_inst4_MM25 24192 10368 0 NMOS 4
MMP100_add_4_U1_4_inst4_MM14 17280 6912 1 PMOS 4
MMN111_add_4_U1_4_inst4_MM19 17280 10368 0 NMOS 4
MMP106_add_4_U1_4_inst4_MM1 32832 6912 0 PMOS 4
MMN119_add_4_U1_4_inst4_MM7 32832 10368 1 NMOS 4
MMP99_add_4_U1_4_inst4_MM15 22464 6912 1 PMOS 4
MMN114_add_4_U1_4_inst4_MM16 22464 10368 0 NMOS 4
MMP122_add_4_U1_5_inst5_MM20 25920 34560 0 PMOS 5
MMN134_add_4_U1_5_inst5_MM23 25920 38016 0 NMOS 5
MMP126_add_4_U1_5_inst5_MM12 19008 34560 1 PMOS 5
MMN137_add_4_U1_5_inst5_MM17 19008 38016 0 NMOS 5
MMP127_add_4_U1_5_inst5_MM5 24192 20736 1 PMOS 5
MMN142_add_4_U1_5_inst5_MM8 24192 24192 0 NMOS 5
MMP131_add_4_U1_5_inst5_MM0 27648 20736 0 PMOS 5
MMN141_add_4_U1_5_inst5_MM9 27648 24192 1 NMOS 5
MMP121_add_4_U1_5_inst5_MM21 24192 34560 0 PMOS 5
MMN133_add_4_U1_5_inst5_MM24 24192 38016 0 NMOS 5
MMP125_add_4_U1_5_inst5_MM13 19008 20736 1 PMOS 5
MMN136_add_4_U1_5_inst5_MM18 19008 24192 0 NMOS 5
MMP128_add_4_U1_5_inst5_MM6 22464 20736 1 PMOS 5
MMN140_add_4_U1_5_inst5_MM10 22464 24192 0 NMOS 5
MMP129_add_4_U1_5_inst5_MM2 25920 31104 0 PMOS 5
MMN139_add_4_U1_5_inst5_MM11 25920 27648 1 NMOS 5
MMP120_add_4_U1_5_inst5_MM22 22464 34560 0 PMOS 5
MMN132_add_4_U1_5_inst5_MM25 22464 38016 0 NMOS 5
MMP124_add_4_U1_5_inst5_MM14 20736 20736 0 PMOS 5
MMN135_add_4_U1_5_inst5_MM19 20736 24192 1 NMOS 5
MMP130_add_4_U1_5_inst5_MM1 25920 20736 0 PMOS 5
MMN143_add_4_U1_5_inst5_MM7 25920 24192 1 NMOS 5
MMP123_add_4_U1_5_inst5_MM15 20736 34560 1 PMOS 5
MMN138_add_4_U1_5_inst5_MM16 20736 38016 0 NMOS 5
MMP146_add_4_U1_6_inst6_MM20 1728 31104 1 PMOS 6
MMN158_add_4_U1_6_inst6_MM23 1728 27648 1 NMOS 6
MMP150_add_4_U1_6_inst6_MM12 8640 31104 0 PMOS 6
MMN161_add_4_U1_6_inst6_MM17 8640 27648 1 NMOS 6
MMP151_add_4_U1_6_inst6_MM5 15552 31104 1 PMOS 6
MMN166_add_4_U1_6_inst6_MM8 15552 27648 0 NMOS 6
MMP155_add_4_U1_6_inst6_MM0 19008 31104 0 PMOS 6
MMN165_add_4_U1_6_inst6_MM9 19008 27648 1 NMOS 6
MMP145_add_4_U1_6_inst6_MM21 3456 31104 1 PMOS 6
MMN157_add_4_U1_6_inst6_MM24 3456 27648 1 NMOS 6
MMP149_add_4_U1_6_inst6_MM13 10368 31104 1 PMOS 6
MMN160_add_4_U1_6_inst6_MM18 10368 27648 0 NMOS 6
MMP152_add_4_U1_6_inst6_MM6 13824 31104 1 PMOS 6
MMN164_add_4_U1_6_inst6_MM10 13824 27648 0 NMOS 6
MMP153_add_4_U1_6_inst6_MM2 20736 31104 1 PMOS 6
MMN163_add_4_U1_6_inst6_MM11 20736 27648 0 NMOS 6
MMP144_add_4_U1_6_inst6_MM22 5184 31104 1 PMOS 6
MMN156_add_4_U1_6_inst6_MM25 5184 27648 1 NMOS 6
MMP148_add_4_U1_6_inst6_MM14 12096 31104 0 PMOS 6
MMN159_add_4_U1_6_inst6_MM19 12096 27648 1 NMOS 6
MMP154_add_4_U1_6_inst6_MM1 17280 31104 0 PMOS 6
MMN167_add_4_U1_6_inst6_MM7 17280 27648 1 NMOS 6
MMP147_add_4_U1_6_inst6_MM15 6912 31104 0 PMOS 6
MMN162_add_4_U1_6_inst6_MM16 6912 27648 1 NMOS 6
MMP170_add_4_U1_7_inst7_MM20 3456 44928 1 PMOS 7
MMN182_add_4_U1_7_inst7_MM23 3456 41472 1 NMOS 7
MMP174_add_4_U1_7_inst7_MM12 10368 34560 0 PMOS 7
MMN185_add_4_U1_7_inst7_MM17 10368 38016 1 NMOS 7
MMP175_add_4_U1_7_inst7_MM5 5184 34560 0 PMOS 7
MMN190_add_4_U1_7_inst7_MM8 5184 38016 1 NMOS 7
MMP179_add_4_U1_7_inst7_MM0 0 34560 0 PMOS 7
MMN189_add_4_U1_7_inst7_MM9 0 38016 1 NMOS 7
MMP169_add_4_U1_7_inst7_MM21 5184 44928 1 PMOS 7
MMN181_add_4_U1_7_inst7_MM24 5184 41472 1 NMOS 7
MMP173_add_4_U1_7_inst7_MM13 8640 34560 1 PMOS 7
MMN184_add_4_U1_7_inst7_MM18 8640 38016 0 NMOS 7
MMP176_add_4_U1_7_inst7_MM6 6912 34560 0 PMOS 7
MMN188_add_4_U1_7_inst7_MM10 6912 38016 1 NMOS 7
MMP177_add_4_U1_7_inst7_MM2 1728 34560 1 PMOS 7
MMN187_add_4_U1_7_inst7_MM11 1728 38016 0 NMOS 7
MMP168_add_4_U1_7_inst7_MM22 6912 44928 1 PMOS 7
MMN180_add_4_U1_7_inst7_MM25 6912 41472 1 NMOS 7
MMP172_add_4_U1_7_inst7_MM14 10368 44928 0 PMOS 7
MMN183_add_4_U1_7_inst7_MM19 10368 41472 1 NMOS 7
MMP178_add_4_U1_7_inst7_MM1 3456 34560 1 PMOS 7
MMN191_add_4_U1_7_inst7_MM7 3456 38016 0 NMOS 7
MMP171_add_4_U1_7_inst7_MM15 8640 44928 0 PMOS 7
MMN186_add_4_U1_7_inst7_MM16 8640 41472 1 NMOS 7
MMP194_add_4_U1_8_inst8_MM20 25920 44928 1 PMOS 8
MMN206_add_4_U1_8_inst8_MM23 25920 41472 1 NMOS 8
MMP198_add_4_U1_8_inst8_MM12 34560 44928 1 PMOS 8
MMN209_add_4_U1_8_inst8_MM17 34560 41472 0 NMOS 8
MMP199_add_4_U1_8_inst8_MM5 22464 44928 0 PMOS 8
MMN214_add_4_U1_8_inst8_MM8 22464 41472 1 NMOS 8
MMP203_add_4_U1_8_inst8_MM0 19008 44928 1 PMOS 8
MMN213_add_4_U1_8_inst8_MM9 19008 41472 0 NMOS 8
MMP193_add_4_U1_8_inst8_MM21 27648 44928 1 PMOS 8
MMN205_add_4_U1_8_inst8_MM24 27648 41472 1 NMOS 8
MMP197_add_4_U1_8_inst8_MM13 36288 44928 0 PMOS 8
MMN208_add_4_U1_8_inst8_MM18 36288 41472 1 NMOS 8
MMP200_add_4_U1_8_inst8_MM6 24192 44928 0 PMOS 8
MMN212_add_4_U1_8_inst8_MM10 24192 41472 1 NMOS 8
MMP201_add_4_U1_8_inst8_MM2 17280 44928 0 PMOS 8
MMN211_add_4_U1_8_inst8_MM11 17280 41472 1 NMOS 8
MMP192_add_4_U1_8_inst8_MM22 29376 44928 1 PMOS 8
MMN204_add_4_U1_8_inst8_MM25 29376 41472 1 NMOS 8
MMP196_add_4_U1_8_inst8_MM14 32832 44928 0 PMOS 8
MMN207_add_4_U1_8_inst8_MM19 32832 41472 1 NMOS 8
MMP202_add_4_U1_8_inst8_MM1 20736 44928 1 PMOS 8
MMN215_add_4_U1_8_inst8_MM7 20736 41472 0 NMOS 8
MMP195_add_4_U1_8_inst8_MM15 31104 44928 0 PMOS 8
MMN210_add_4_U1_8_inst8_MM16 31104 41472 1 NMOS 8
MMP218_add_4_U1_9_inst9_MM20 38016 31104 0 PMOS 9
MMN230_add_4_U1_9_inst9_MM23 38016 27648 0 NMOS 9
MMP222_add_4_U1_9_inst9_MM12 31104 31104 1 PMOS 9
MMN233_add_4_U1_9_inst9_MM17 31104 27648 0 NMOS 9
MMP223_add_4_U1_9_inst9_MM5 41472 31104 1 PMOS 9
MMN238_add_4_U1_9_inst9_MM8 41472 27648 0 NMOS 9
MMP227_add_4_U1_9_inst9_MM0 46656 31104 1 PMOS 9
MMN237_add_4_U1_9_inst9_MM9 46656 27648 0 NMOS 9
MMP217_add_4_U1_9_inst9_MM21 36288 31104 0 PMOS 9
MMN229_add_4_U1_9_inst9_MM24 36288 27648 0 NMOS 9
MMP221_add_4_U1_9_inst9_MM13 29376 31104 0 PMOS 9
MMN232_add_4_U1_9_inst9_MM18 29376 27648 1 NMOS 9
MMP224_add_4_U1_9_inst9_MM6 39744 31104 1 PMOS 9
MMN236_add_4_U1_9_inst9_MM10 39744 27648 0 NMOS 9
MMP225_add_4_U1_9_inst9_MM2 44928 31104 0 PMOS 9
MMN235_add_4_U1_9_inst9_MM11 44928 27648 1 NMOS 9
MMP219_add_4_U1_9_inst9_MM15 32832 31104 1 PMOS 9
MMN234_add_4_U1_9_inst9_MM16 32832 27648 0 NMOS 9
MMP216_add_4_U1_9_inst9_MM22 34560 31104 0 PMOS 9
MMN228_add_4_U1_9_inst9_MM25 34560 27648 0 NMOS 9
MMP220_add_4_U1_9_inst9_MM14 27648 31104 1 PMOS 9
MMN231_add_4_U1_9_inst9_MM19 27648 27648 0 NMOS 9
MMP226_add_4_U1_9_inst9_MM1 43200 31104 0 PMOS 9
MMN239_add_4_U1_9_inst9_MM7 43200 27648 1 NMOS 9
MMP242_add_4_U1_10_inst10_MM20 48384 44928 0 PMOS 10
MMN254_add_4_U1_10_inst10_MM23 48384 41472 0 NMOS 10
MMP246_add_4_U1_10_inst10_MM12 39744 44928 0 PMOS 10
MMN257_add_4_U1_10_inst10_MM17 39744 41472 1 NMOS 10
MMP247_add_4_U1_10_inst10_MM5 43200 34560 1 PMOS 10
MMN262_add_4_U1_10_inst10_MM8 43200 38016 0 NMOS 10
MMP251_add_4_U1_10_inst10_MM0 48384 34560 1 PMOS 10
MMN261_add_4_U1_10_inst10_MM9 48384 38016 0 NMOS 10
MMP241_add_4_U1_10_inst10_MM21 46656 44928 0 PMOS 10
MMN253_add_4_U1_10_inst10_MM24 46656 41472 0 NMOS 10
MMP245_add_4_U1_10_inst10_MM13 41472 44928 1 PMOS 10
MMN256_add_4_U1_10_inst10_MM18 41472 41472 0 NMOS 10
MMP248_add_4_U1_10_inst10_MM6 41472 34560 1 PMOS 10
MMN260_add_4_U1_10_inst10_MM10 41472 38016 0 NMOS 10
MMP249_add_4_U1_10_inst10_MM2 46656 34560 0 PMOS 10
MMN259_add_4_U1_10_inst10_MM11 46656 38016 1 NMOS 10
MMP243_add_4_U1_10_inst10_MM15 43200 44928 1 PMOS 10
MMN258_add_4_U1_10_inst10_MM16 43200 41472 0 NMOS 10
MMP240_add_4_U1_10_inst10_MM22 44928 44928 0 PMOS 10
MMN252_add_4_U1_10_inst10_MM25 44928 41472 0 NMOS 10
MMP244_add_4_U1_10_inst10_MM14 38016 44928 1 PMOS 10
MMN255_add_4_U1_10_inst10_MM19 38016 41472 0 NMOS 10
MMP250_add_4_U1_10_inst10_MM1 44928 34560 0 PMOS 10
MMN263_add_4_U1_10_inst10_MM7 44928 38016 1 NMOS 10
MMP266_add_4_U1_11_inst11_MM20 41472 17280 0 PMOS 11
MMN278_add_4_U1_11_inst11_MM23 41472 13824 0 NMOS 11
MMP270_add_4_U1_11_inst11_MM12 34560 17280 1 PMOS 11
MMN281_add_4_U1_11_inst11_MM17 34560 13824 0 NMOS 11
MMP271_add_4_U1_11_inst11_MM5 44928 17280 1 PMOS 11
MMN286_add_4_U1_11_inst11_MM8 44928 13824 0 NMOS 11
MMP275_add_4_U1_11_inst11_MM0 50112 17280 1 PMOS 11
MMN285_add_4_U1_11_inst11_MM9 50112 13824 0 NMOS 11
MMP265_add_4_U1_11_inst11_MM21 39744 17280 0 PMOS 11
MMN277_add_4_U1_11_inst11_MM24 39744 13824 0 NMOS 11
MMP269_add_4_U1_11_inst11_MM13 31104 17280 1 PMOS 11
MMN280_add_4_U1_11_inst11_MM18 31104 13824 0 NMOS 11
MMP272_add_4_U1_11_inst11_MM6 43200 17280 1 PMOS 11
MMN284_add_4_U1_11_inst11_MM10 43200 13824 0 NMOS 11
MMP273_add_4_U1_11_inst11_MM2 48384 17280 0 PMOS 11
MMN283_add_4_U1_11_inst11_MM11 48384 13824 1 NMOS 11
MMP267_add_4_U1_11_inst11_MM15 36288 17280 1 PMOS 11
MMN282_add_4_U1_11_inst11_MM16 36288 13824 0 NMOS 11
MMP264_add_4_U1_11_inst11_MM22 38016 17280 0 PMOS 11
MMN276_add_4_U1_11_inst11_MM25 38016 13824 0 NMOS 11
MMP268_add_4_U1_11_inst11_MM14 32832 17280 0 PMOS 11
MMN279_add_4_U1_11_inst11_MM19 32832 13824 1 NMOS 11
MMP274_add_4_U1_11_inst11_MM1 46656 17280 0 PMOS 11
MMN287_add_4_U1_11_inst11_MM7 46656 13824 1 NMOS 11
MMP288_U3_inst12_MM1 34560 20736 1 PMOS 12
MMN289_U3_inst12_MM2 34560 24192 1 NMOS 12
MMP291_U4_inst13_MM1 43200 20736 1 PMOS 13
MMN290_U4_inst13_MM0 43200 24192 1 NMOS 13
MMP293_U5_inst14_MM1 41472 20736 0 PMOS 14
MMN292_U5_inst14_MM0 41472 24192 0 NMOS 14
MMP295_U6_inst15_MM1 50112 44928 1 PMOS 15
MMN294_U6_inst15_MM0 50112 41472 1 NMOS 15
MMP297_U7_inst16_MM1 34560 34560 0 PMOS 16
MMN296_U7_inst16_MM0 34560 38016 0 NMOS 16
MMP299_U8_inst17_MM1 36288 34560 1 PMOS 17
MMN298_U8_inst17_MM0 36288 38016 1 NMOS 17
MMP301_U9_inst18_MM1 27648 34560 1 PMOS 18
MMN300_U9_inst18_MM0 27648 38016 1 NMOS 18
MMP303_U10_inst19_MM1 17280 34560 0 PMOS 19
MMN302_U10_inst19_MM0 17280 38016 0 NMOS 19
MMP305_U11_inst20_MM1 12096 44928 1 PMOS 20
MMN304_U11_inst20_MM0 12096 41472 1 NMOS 20
MMP307_U12_inst21_MM1 1728 44928 0 PMOS 21
MMN306_U12_inst21_MM0 1728 41472 0 NMOS 21
MMP309_U13_inst22_MM1 0 31104 0 PMOS 22
MMN308_U13_inst22_MM0 0 27648 0 NMOS 22
MMP311_U14_inst23_MM1 0 20736 0 PMOS 23
MMN310_U14_inst23_MM0 0 24192 0 NMOS 23
MMP313_U15_inst24_MM1 13824 20736 1 PMOS 24
MMN312_U15_inst24_MM0 13824 24192 1 NMOS 24
MMP315_U16_inst25_MM1 12096 34560 1 PMOS 25
MMN314_U16_inst25_MM0 12096 38016 1 NMOS 25
MMP317_U17_inst26_MM1 24192 17280 0 PMOS 26
MMN316_U17_inst26_MM0 24192 13824 0 NMOS 26
MMP319_U18_inst27_MM1 12096 6912 1 PMOS 27
MMN318_U18_inst27_MM0 12096 10368 1 NMOS 27
MMP321_U19_inst28_MM1 17280 17280 0 PMOS 28
MMN320_U19_inst28_MM0 17280 13824 0 NMOS 28
MMP323_U20_inst29_MM1 0 17280 1 PMOS 29
MMN322_U20_inst29_MM0 0 13824 1 NMOS 29
MMP325_U21_inst30_MM1 13824 3456 0 PMOS 30
MMN324_U21_inst30_MM0 13824 0 0 NMOS 30
MMP327_U22_inst31_MM1 0 3456 0 PMOS 31
MMN326_U22_inst31_MM0 0 0 0 NMOS 31
MMP329_U23_inst32_MM1 15552 3456 1 PMOS 32
MMN328_U23_inst32_MM0 15552 0 1 NMOS 32
MMP331_U24_inst33_MM1 19008 17280 1 PMOS 33
MMN330_U24_inst33_MM0 19008 13824 1 NMOS 33
MMP333_U25_inst34_MM1 29376 17280 0 PMOS 34
MMN332_U25_inst34_MM0 29376 13824 0 NMOS 34
MMP335_U26_inst35_MM1 50112 20736 0 PMOS 35
MMN334_U26_inst35_MM0 50112 24192 0 NMOS 35
END TRANSISTORS
