UNITS 8000
DIEAREA 0 0 51840 48384
ROWHEIGHT 6912
SITEWIDTH 1728
ROWS 7
SITES 30
TRANSISTORS 336
MMP2_add_4_U1_0_inst0_MM20 46531 12554 0 PMOS 0
MMN14_add_4_U1_0_inst0_MM23 46531 9098 0 NMOS 0
MMP6_add_4_U1_0_inst0_MM12 48714 12967 0 PMOS 0
MMN17_add_4_U1_0_inst0_MM17 48714 9511 0 NMOS 0
MMP7_add_4_U1_0_inst0_MM5 48480 4240 0 PMOS 0
MMN22_add_4_U1_0_inst0_MM8 48480 784 0 NMOS 0
MMP11_add_4_U1_0_inst0_MM0 46535 4138 0 PMOS 0
MMN21_add_4_U1_0_inst0_MM9 46535 682 0 NMOS 0
MMP0_add_4_U1_0_inst0_MM22 42931 13007 0 PMOS 0
MMN12_add_4_U1_0_inst0_MM25 42931 9551 0 NMOS 0
MMP4_add_4_U1_0_inst0_MM14 40507 13070 0 PMOS 0
MMN15_add_4_U1_0_inst0_MM19 40507 9614 0 NMOS 0
MMP10_add_4_U1_0_inst0_MM1 43065 4017 0 PMOS 0
MMN23_add_4_U1_0_inst0_MM7 43065 561 0 NMOS 0
MMP1_add_4_U1_0_inst0_MM21 45433 12626 0 PMOS 0
MMN13_add_4_U1_0_inst0_MM24 45433 9170 0 NMOS 0
MMP5_add_4_U1_0_inst0_MM13 50112 13130 0 PMOS 0
MMN16_add_4_U1_0_inst0_MM18 50112 9674 0 NMOS 0
MMP8_add_4_U1_0_inst0_MM6 49781 4201 0 PMOS 0
MMN20_add_4_U1_0_inst0_MM10 49781 745 0 NMOS 0
MMP9_add_4_U1_0_inst0_MM2 44648 4120 0 PMOS 0
MMN19_add_4_U1_0_inst0_MM11 44648 664 0 NMOS 0
MMP3_add_4_U1_0_inst0_MM15 38678 12881 0 PMOS 0
MMN18_add_4_U1_0_inst0_MM16 38678 9425 0 NMOS 0
MMP26_add_4_U1_1_inst1_MM20 28137 4241 0 PMOS 1
MMN38_add_4_U1_1_inst1_MM23 28137 785 0 NMOS 1
MMP30_add_4_U1_1_inst1_MM12 29840 4334 0 PMOS 1
MMN41_add_4_U1_1_inst1_MM17 29840 878 0 NMOS 1
MMP31_add_4_U1_1_inst1_MM5 33222 4199 0 PMOS 1
MMN46_add_4_U1_1_inst1_MM8 33222 743 0 NMOS 1
MMP35_add_4_U1_1_inst1_MM0 37174 4270 0 PMOS 1
MMN45_add_4_U1_1_inst1_MM9 37174 814 0 NMOS 1
MMP25_add_4_U1_1_inst1_MM21 24586 4141 0 PMOS 1
MMN37_add_4_U1_1_inst1_MM24 24586 685 0 NMOS 1
MMP29_add_4_U1_1_inst1_MM13 26352 4331 0 PMOS 1
MMN40_add_4_U1_1_inst1_MM18 26352 875 0 NMOS 1
MMP32_add_4_U1_1_inst1_MM6 31928 4263 0 PMOS 1
MMN44_add_4_U1_1_inst1_MM10 31928 807 0 NMOS 1
MMP33_add_4_U1_1_inst1_MM2 34793 4258 0 PMOS 1
MMN43_add_4_U1_1_inst1_MM11 34793 802 0 NMOS 1
MMP24_add_4_U1_1_inst1_MM22 23119 4341 0 PMOS 1
MMN36_add_4_U1_1_inst1_MM25 23119 885 0 NMOS 1
MMP28_add_4_U1_1_inst1_MM14 21363 4338 0 PMOS 1
MMN39_add_4_U1_1_inst1_MM19 21363 882 0 NMOS 1
MMP34_add_4_U1_1_inst1_MM1 38886 4335 0 PMOS 1
MMN47_add_4_U1_1_inst1_MM7 38886 879 0 NMOS 1
MMP27_add_4_U1_1_inst1_MM15 19342 4329 0 PMOS 1
MMN42_add_4_U1_1_inst1_MM16 19342 873 0 NMOS 1
MMP50_add_4_U1_2_inst2_MM20 7317 11351 0 PMOS 2
MMN62_add_4_U1_2_inst2_MM23 7317 7895 0 NMOS 2
MMP54_add_4_U1_2_inst2_MM12 5552 3953 0 PMOS 2
MMN65_add_4_U1_2_inst2_MM17 5552 497 0 NMOS 2
MMP55_add_4_U1_2_inst2_MM5 7211 4644 0 PMOS 2
MMN70_add_4_U1_2_inst2_MM8 7211 1188 0 NMOS 2
MMP59_add_4_U1_2_inst2_MM0 12523 3914 0 PMOS 2
MMN69_add_4_U1_2_inst2_MM9 12523 458 0 NMOS 2
MMP49_add_4_U1_2_inst2_MM21 4994 11457 0 PMOS 2
MMN61_add_4_U1_2_inst2_MM24 4994 8001 0 NMOS 2
MMP53_add_4_U1_2_inst2_MM13 3787 4026 0 PMOS 2
MMN64_add_4_U1_2_inst2_MM18 3787 570 0 NMOS 2
MMP56_add_4_U1_2_inst2_MM6 9279 4755 0 PMOS 2
MMN68_add_4_U1_2_inst2_MM10 9279 1299 0 NMOS 2
MMP57_add_4_U1_2_inst2_MM2 10760 3947 0 PMOS 2
MMN67_add_4_U1_2_inst2_MM11 10760 491 0 NMOS 2
MMP48_add_4_U1_2_inst2_MM22 2577 11174 0 PMOS 2
MMN60_add_4_U1_2_inst2_MM25 2577 7718 0 NMOS 2
MMP52_add_4_U1_2_inst2_MM14 1953 4020 0 PMOS 2
MMN63_add_4_U1_2_inst2_MM19 1953 564 0 NMOS 2
MMP58_add_4_U1_2_inst2_MM1 14314 3944 0 PMOS 2
MMN71_add_4_U1_2_inst2_MM7 14314 488 0 NMOS 2
MMP51_add_4_U1_2_inst2_MM15 227 4067 0 PMOS 2
MMN66_add_4_U1_2_inst2_MM16 227 611 0 NMOS 2
MMP74_add_4_U1_3_inst3_MM20 11603 15391 0 PMOS 3
MMN86_add_4_U1_3_inst3_MM23 11603 11935 0 NMOS 3
MMP78_add_4_U1_3_inst3_MM12 4295 22657 0 PMOS 3
MMN89_add_4_U1_3_inst3_MM17 4295 19201 0 NMOS 3
MMP79_add_4_U1_3_inst3_MM5 15659 21430 0 PMOS 3
MMN94_add_4_U1_3_inst3_MM8 15659 17974 0 NMOS 3
MMP83_add_4_U1_3_inst3_MM0 10141 22418 0 PMOS 3
MMN93_add_4_U1_3_inst3_MM9 10141 18962 0 NMOS 3
MMP73_add_4_U1_3_inst3_MM21 9677 15350 0 PMOS 3
MMN85_add_4_U1_3_inst3_MM24 9677 11894 0 NMOS 3
MMP77_add_4_U1_3_inst3_MM13 2256 22718 0 PMOS 3
MMN88_add_4_U1_3_inst3_MM18 2256 19262 0 NMOS 3
MMP80_add_4_U1_3_inst3_MM6 14173 21366 0 PMOS 3
MMN92_add_4_U1_3_inst3_MM10 14173 17910 0 NMOS 3
MMP81_add_4_U1_3_inst3_MM2 8223 22377 0 PMOS 3
MMN91_add_4_U1_3_inst3_MM11 8223 18921 0 NMOS 3
MMP72_add_4_U1_3_inst3_MM22 7426 15448 0 PMOS 3
MMN84_add_4_U1_3_inst3_MM25 7426 11992 0 NMOS 3
MMP76_add_4_U1_3_inst3_MM14 190 22744 0 PMOS 3
MMN87_add_4_U1_3_inst3_MM19 190 19288 0 NMOS 3
MMP82_add_4_U1_3_inst3_MM1 12088 22312 0 PMOS 3
MMN95_add_4_U1_3_inst3_MM7 12088 18856 0 NMOS 3
MMP75_add_4_U1_3_inst3_MM15 6045 22573 0 PMOS 3
MMN90_add_4_U1_3_inst3_MM16 6045 19117 0 NMOS 3
MMP98_add_4_U1_4_inst4_MM20 25088 12553 0 PMOS 4
MMN110_add_4_U1_4_inst4_MM23 25088 9097 0 NMOS 4
MMP102_add_4_U1_4_inst4_MM12 19925 12827 0 PMOS 4
MMN113_add_4_U1_4_inst4_MM17 19925 9371 0 NMOS 4
MMP103_add_4_U1_4_inst4_MM5 32676 12611 0 PMOS 4
MMN118_add_4_U1_4_inst4_MM8 32676 9155 0 NMOS 4
MMP107_add_4_U1_4_inst4_MM0 29191 12352 0 PMOS 4
MMN117_add_4_U1_4_inst4_MM9 29191 8896 0 NMOS 4
MMP97_add_4_U1_4_inst4_MM21 23600 12646 0 PMOS 4
MMN109_add_4_U1_4_inst4_MM24 23600 9190 0 NMOS 4
MMP101_add_4_U1_4_inst4_MM13 21688 12870 0 PMOS 4
MMN112_add_4_U1_4_inst4_MM18 21688 9414 0 NMOS 4
MMP104_add_4_U1_4_inst4_MM6 34899 12542 0 PMOS 4
MMN116_add_4_U1_4_inst4_MM10 34899 9086 0 NMOS 4
MMP105_add_4_U1_4_inst4_MM2 31039 12372 0 PMOS 4
MMN115_add_4_U1_4_inst4_MM11 31039 8916 0 NMOS 4
MMP96_add_4_U1_4_inst4_MM22 18086 12280 0 PMOS 4
MMN108_add_4_U1_4_inst4_MM25 18086 8824 0 NMOS 4
MMP100_add_4_U1_4_inst4_MM14 14292 12928 0 PMOS 4
MMN111_add_4_U1_4_inst4_MM19 14292 9472 0 NMOS 4
MMP106_add_4_U1_4_inst4_MM1 27279 12381 0 PMOS 4
MMN119_add_4_U1_4_inst4_MM7 27279 8925 0 NMOS 4
MMP99_add_4_U1_4_inst4_MM15 16111 12905 0 PMOS 4
MMN114_add_4_U1_4_inst4_MM16 16111 9449 0 NMOS 4
MMP122_add_4_U1_5_inst5_MM20 23770 35964 0 PMOS 5
MMN134_add_4_U1_5_inst5_MM23 23770 32508 0 NMOS 5
MMP126_add_4_U1_5_inst5_MM12 27580 35941 0 PMOS 5
MMN137_add_4_U1_5_inst5_MM17 27580 32485 0 NMOS 5
MMP127_add_4_U1_5_inst5_MM5 19342 21207 0 PMOS 5
MMN142_add_4_U1_5_inst5_MM8 19342 17751 0 NMOS 5
MMP131_add_4_U1_5_inst5_MM0 26576 21268 0 PMOS 5
MMN141_add_4_U1_5_inst5_MM9 26576 17812 0 NMOS 5
MMP121_add_4_U1_5_inst5_MM21 20754 36136 0 PMOS 5
MMN133_add_4_U1_5_inst5_MM24 20754 32680 0 NMOS 5
MMP125_add_4_U1_5_inst5_MM13 25521 35938 0 PMOS 5
MMN136_add_4_U1_5_inst5_MM18 25521 32482 0 NMOS 5
MMP128_add_4_U1_5_inst5_MM6 21280 21143 0 PMOS 5
MMN140_add_4_U1_5_inst5_MM10 21280 17687 0 NMOS 5
MMP129_add_4_U1_5_inst5_MM2 24844 21112 0 PMOS 5
MMN139_add_4_U1_5_inst5_MM11 24844 17656 0 NMOS 5
MMP120_add_4_U1_5_inst5_MM22 19916 35726 0 PMOS 5
MMN132_add_4_U1_5_inst5_MM25 19916 32270 0 NMOS 5
MMP124_add_4_U1_5_inst5_MM14 17245 35790 0 PMOS 5
MMN135_add_4_U1_5_inst5_MM19 17245 32334 0 NMOS 5
MMP130_add_4_U1_5_inst5_MM1 23099 21077 0 PMOS 5
MMN143_add_4_U1_5_inst5_MM7 23099 17621 0 NMOS 5
MMP123_add_4_U1_5_inst5_MM15 15111 36029 0 PMOS 5
MMN138_add_4_U1_5_inst5_MM16 15111 32573 0 NMOS 5
MMP146_add_4_U1_6_inst6_MM20 13882 29662 0 PMOS 6
MMN158_add_4_U1_6_inst6_MM23 13882 26206 0 NMOS 6
MMP150_add_4_U1_6_inst6_MM12 7907 29643 0 PMOS 6
MMN161_add_4_U1_6_inst6_MM17 7907 26187 0 NMOS 6
MMP151_add_4_U1_6_inst6_MM5 19948 28908 0 PMOS 6
MMN166_add_4_U1_6_inst6_MM8 19948 25452 0 NMOS 6
MMP155_add_4_U1_6_inst6_MM0 24045 28754 0 PMOS 6
MMN165_add_4_U1_6_inst6_MM9 24045 25298 0 NMOS 6
MMP145_add_4_U1_6_inst6_MM21 11916 29697 0 PMOS 6
MMN157_add_4_U1_6_inst6_MM24 11916 26241 0 NMOS 6
MMP149_add_4_U1_6_inst6_MM13 9852 29714 0 PMOS 6
MMN160_add_4_U1_6_inst6_MM18 9852 26258 0 NMOS 6
MMP152_add_4_U1_6_inst6_MM6 16085 28631 0 PMOS 6
MMN164_add_4_U1_6_inst6_MM10 16085 25175 0 NMOS 6
MMP153_add_4_U1_6_inst6_MM2 22021 28852 0 PMOS 6
MMN163_add_4_U1_6_inst6_MM11 22021 25396 0 NMOS 6
MMP144_add_4_U1_6_inst6_MM22 5858 29728 0 PMOS 6
MMN156_add_4_U1_6_inst6_MM25 5858 26272 0 NMOS 6
MMP148_add_4_U1_6_inst6_MM14 395 29610 0 PMOS 6
MMN159_add_4_U1_6_inst6_MM19 395 26154 0 NMOS 6
MMP154_add_4_U1_6_inst6_MM1 25933 28737 0 PMOS 6
MMN167_add_4_U1_6_inst6_MM7 25933 25281 0 NMOS 6
MMP147_add_4_U1_6_inst6_MM15 3709 29601 0 PMOS 6
MMN162_add_4_U1_6_inst6_MM16 3709 26145 0 NMOS 6
MMP170_add_4_U1_7_inst7_MM20 5415 44552 0 PMOS 7
MMN182_add_4_U1_7_inst7_MM23 5415 41096 0 NMOS 7
MMP174_add_4_U1_7_inst7_MM12 8252 36858 0 PMOS 7
MMN185_add_4_U1_7_inst7_MM17 8252 33402 0 NMOS 7
MMP175_add_4_U1_7_inst7_MM5 14218 43943 0 PMOS 7
MMN190_add_4_U1_7_inst7_MM8 14218 40487 0 NMOS 7
MMP179_add_4_U1_7_inst7_MM0 10526 44328 0 PMOS 7
MMN189_add_4_U1_7_inst7_MM9 10526 40872 0 NMOS 7
MMP169_add_4_U1_7_inst7_MM21 3019 44434 0 PMOS 7
MMN181_add_4_U1_7_inst7_MM24 3019 40978 0 NMOS 7
MMP173_add_4_U1_7_inst7_MM13 10371 36851 0 PMOS 7
MMN184_add_4_U1_7_inst7_MM18 10371 33395 0 NMOS 7
MMP176_add_4_U1_7_inst7_MM6 12161 43937 0 PMOS 7
MMN188_add_4_U1_7_inst7_MM10 12161 40481 0 NMOS 7
MMP177_add_4_U1_7_inst7_MM2 8821 44312 0 PMOS 7
MMN187_add_4_U1_7_inst7_MM11 8821 40856 0 NMOS 7
MMP168_add_4_U1_7_inst7_MM22 1823 42283 0 PMOS 7
MMN180_add_4_U1_7_inst7_MM25 1823 38827 0 NMOS 7
MMP172_add_4_U1_7_inst7_MM14 284 36900 0 PMOS 7
MMN183_add_4_U1_7_inst7_MM19 284 33444 0 NMOS 7
MMP178_add_4_U1_7_inst7_MM1 6889 44133 0 PMOS 7
MMN191_add_4_U1_7_inst7_MM7 6889 40677 0 NMOS 7
MMP171_add_4_U1_7_inst7_MM15 6089 36983 0 PMOS 7
MMN186_add_4_U1_7_inst7_MM16 6089 33527 0 NMOS 7
MMP194_add_4_U1_8_inst8_MM20 33814 44118 0 PMOS 8
MMN206_add_4_U1_8_inst8_MM23 33814 40662 0 NMOS 8
MMP198_add_4_U1_8_inst8_MM12 22281 44061 0 PMOS 8
MMN209_add_4_U1_8_inst8_MM17 22281 40605 0 NMOS 8
MMP199_add_4_U1_8_inst8_MM5 35709 43928 0 PMOS 8
MMN214_add_4_U1_8_inst8_MM8 35709 40472 0 NMOS 8
MMP203_add_4_U1_8_inst8_MM0 30730 43824 0 PMOS 8
MMN213_add_4_U1_8_inst8_MM9 30730 40368 0 NMOS 8
MMP193_add_4_U1_8_inst8_MM21 32650 43998 0 PMOS 8
MMN205_add_4_U1_8_inst8_MM24 32650 40542 0 NMOS 8
MMP197_add_4_U1_8_inst8_MM13 20674 44084 0 PMOS 8
MMN208_add_4_U1_8_inst8_MM18 20674 40628 0 NMOS 8
MMP200_add_4_U1_8_inst8_MM6 37648 43892 0 PMOS 8
MMN212_add_4_U1_8_inst8_MM10 37648 40436 0 NMOS 8
MMP201_add_4_U1_8_inst8_MM2 29141 43814 0 PMOS 8
MMN211_add_4_U1_8_inst8_MM11 29141 40358 0 NMOS 8
MMP192_add_4_U1_8_inst8_MM22 25732 44038 0 PMOS 8
MMN204_add_4_U1_8_inst8_MM25 25732 40582 0 NMOS 8
MMP196_add_4_U1_8_inst8_MM14 18994 44417 0 PMOS 8
MMN207_add_4_U1_8_inst8_MM19 18994 40961 0 NMOS 8
MMP202_add_4_U1_8_inst8_MM1 27513 43727 0 PMOS 8
MMN215_add_4_U1_8_inst8_MM7 27513 40271 0 NMOS 8
MMP195_add_4_U1_8_inst8_MM15 24250 44098 0 PMOS 8
MMN210_add_4_U1_8_inst8_MM16 24250 40642 0 NMOS 8
MMP218_add_4_U1_9_inst9_MM20 38430 36031 0 PMOS 9
MMN230_add_4_U1_9_inst9_MM23 38430 32575 0 NMOS 9
MMP222_add_4_U1_9_inst9_MM12 28220 28742 0 PMOS 9
MMN233_add_4_U1_9_inst9_MM17 28220 25286 0 NMOS 9
MMP223_add_4_U1_9_inst9_MM5 44139 29009 0 PMOS 9
MMN238_add_4_U1_9_inst9_MM8 44139 25553 0 NMOS 9
MMP227_add_4_U1_9_inst9_MM0 38210 28718 0 PMOS 9
MMN237_add_4_U1_9_inst9_MM9 38210 25262 0 NMOS 9
MMP217_add_4_U1_9_inst9_MM21 35799 35902 0 PMOS 9
MMN229_add_4_U1_9_inst9_MM24 35799 32446 0 NMOS 9
MMP221_add_4_U1_9_inst9_MM13 32024 28773 0 PMOS 9
MMN232_add_4_U1_9_inst9_MM18 32024 25317 0 NMOS 9
MMP224_add_4_U1_9_inst9_MM6 42358 29118 0 PMOS 9
MMN236_add_4_U1_9_inst9_MM10 42358 25662 0 NMOS 9
MMP225_add_4_U1_9_inst9_MM2 40179 28732 0 PMOS 9
MMN235_add_4_U1_9_inst9_MM11 40179 25276 0 NMOS 9
MMP219_add_4_U1_9_inst9_MM15 33889 28838 0 PMOS 9
MMN234_add_4_U1_9_inst9_MM16 33889 25382 0 NMOS 9
MMP216_add_4_U1_9_inst9_MM22 34492 35977 0 PMOS 9
MMN228_add_4_U1_9_inst9_MM25 34492 32521 0 NMOS 9
MMP220_add_4_U1_9_inst9_MM14 30029 28717 0 PMOS 9
MMN231_add_4_U1_9_inst9_MM19 30029 25261 0 NMOS 9
MMP226_add_4_U1_9_inst9_MM1 36082 28900 0 PMOS 9
MMN239_add_4_U1_9_inst9_MM7 36082 25444 0 NMOS 9
MMP242_add_4_U1_10_inst10_MM20 50073 44928 0 PMOS 10
MMN254_add_4_U1_10_inst10_MM23 50073 41472 0 NMOS 10
MMP246_add_4_U1_10_inst10_MM12 42977 44623 0 PMOS 10
MMN257_add_4_U1_10_inst10_MM17 42977 41167 0 NMOS 10
MMP247_add_4_U1_10_inst10_MM5 44091 36722 0 PMOS 10
MMN262_add_4_U1_10_inst10_MM8 44091 33266 0 NMOS 10
MMP251_add_4_U1_10_inst10_MM0 50078 33624 0 PMOS 10
MMN261_add_4_U1_10_inst10_MM9 50078 30168 0 NMOS 10
MMP241_add_4_U1_10_inst10_MM21 48626 40673 0 PMOS 10
MMN253_add_4_U1_10_inst10_MM24 48626 37217 0 NMOS 10
MMP245_add_4_U1_10_inst10_MM13 41109 44321 0 PMOS 10
MMN256_add_4_U1_10_inst10_MM18 41109 40865 0 NMOS 10
MMP248_add_4_U1_10_inst10_MM6 42212 36730 0 PMOS 10
MMN260_add_4_U1_10_inst10_MM10 42212 33274 0 NMOS 10
MMP249_add_4_U1_10_inst10_MM2 48494 33575 0 PMOS 10
MMN259_add_4_U1_10_inst10_MM11 48494 30119 0 NMOS 10
MMP243_add_4_U1_10_inst10_MM15 44878 44516 0 PMOS 10
MMN258_add_4_U1_10_inst10_MM16 44878 41060 0 NMOS 10
MMP240_add_4_U1_10_inst10_MM22 46622 39069 0 PMOS 10
MMN252_add_4_U1_10_inst10_MM25 46622 35613 0 NMOS 10
MMP244_add_4_U1_10_inst10_MM14 39364 44332 0 PMOS 10
MMN255_add_4_U1_10_inst10_MM19 39364 40876 0 NMOS 10
MMP250_add_4_U1_10_inst10_MM1 46206 33421 0 PMOS 10
MMN263_add_4_U1_10_inst10_MM7 46206 29965 0 NMOS 10
MMP266_add_4_U1_11_inst11_MM20 40435 21135 0 PMOS 11
MMN278_add_4_U1_11_inst11_MM23 40435 17679 0 NMOS 11
MMP270_add_4_U1_11_inst11_MM12 42158 21108 0 PMOS 11
MMN281_add_4_U1_11_inst11_MM17 42158 17652 0 NMOS 11
MMP271_add_4_U1_11_inst11_MM5 48044 24484 0 PMOS 11
MMN286_add_4_U1_11_inst11_MM8 48044 21028 0 NMOS 11
MMP275_add_4_U1_11_inst11_MM0 45689 20370 0 PMOS 11
MMN285_add_4_U1_11_inst11_MM9 45689 16914 0 NMOS 11
MMP265_add_4_U1_11_inst11_MM21 37333 20739 0 PMOS 11
MMN277_add_4_U1_11_inst11_MM24 37333 17283 0 NMOS 11
MMP269_add_4_U1_11_inst11_MM13 38677 20896 0 PMOS 11
MMN280_add_4_U1_11_inst11_MM18 38677 17440 0 NMOS 11
MMP272_add_4_U1_11_inst11_MM6 50112 24156 0 PMOS 11
MMN284_add_4_U1_11_inst11_MM10 50112 20700 0 NMOS 11
MMP273_add_4_U1_11_inst11_MM2 47516 19619 0 PMOS 11
MMN283_add_4_U1_11_inst11_MM11 47516 16163 0 NMOS 11
MMP267_add_4_U1_11_inst11_MM15 31873 20888 0 PMOS 11
MMN282_add_4_U1_11_inst11_MM16 31873 17432 0 NMOS 11
MMP264_add_4_U1_11_inst11_MM22 34983 20887 0 PMOS 11
MMN276_add_4_U1_11_inst11_MM25 34983 17431 0 NMOS 11
MMP268_add_4_U1_11_inst11_MM14 33555 20892 0 PMOS 11
MMN279_add_4_U1_11_inst11_MM19 33555 17436 0 NMOS 11
MMP274_add_4_U1_11_inst11_MM1 44138 20798 0 PMOS 11
MMN287_add_4_U1_11_inst11_MM7 44138 17342 0 NMOS 11
MMP288_U3_inst12_MM1 41646 8898 0 PMOS 12
MMN289_U3_inst12_MM2 41646 5442 0 NMOS 12
MMP291_U4_inst13_MM1 29956 20900 0 PMOS 13
MMN290_U4_inst13_MM0 29956 17444 0 NMOS 13
MMP293_U5_inst14_MM1 46780 27642 0 PMOS 14
MMN292_U5_inst14_MM0 46780 24186 0 NMOS 14
MMP295_U6_inst15_MM1 47047 44928 0 PMOS 15
MMN294_U6_inst15_MM0 47047 41472 0 NMOS 15
MMP297_U7_inst16_MM1 40262 36074 0 PMOS 16
MMN296_U7_inst16_MM0 40262 32618 0 NMOS 16
MMP299_U8_inst17_MM1 32165 36089 0 PMOS 17
MMN298_U8_inst17_MM0 32165 32633 0 NMOS 17
MMP301_U9_inst18_MM1 29970 35875 0 PMOS 18
MMN300_U9_inst18_MM0 29970 32419 0 NMOS 18
MMP303_U10_inst19_MM1 17347 41870 0 PMOS 19
MMN302_U10_inst19_MM0 17347 38414 0 NMOS 19
MMP305_U11_inst20_MM1 15897 44928 0 PMOS 20
MMN304_U11_inst20_MM0 15897 41472 0 NMOS 20
MMP307_U12_inst21_MM1 106 44913 0 PMOS 21
MMN306_U12_inst21_MM0 106 41457 0 NMOS 21
MMP309_U13_inst22_MM1 3849 36704 0 PMOS 22
MMN308_U13_inst22_MM0 3849 33248 0 NMOS 22
MMP311_U14_inst23_MM1 2014 33071 0 PMOS 23
MMN310_U14_inst23_MM0 2014 29615 0 NMOS 23
MMP313_U15_inst24_MM1 17928 28415 0 PMOS 24
MMN312_U15_inst24_MM0 17928 24959 0 NMOS 24
MMP315_U16_inst25_MM1 12771 36580 0 PMOS 25
MMN314_U16_inst25_MM0 12771 33124 0 NMOS 25
MMP317_U17_inst26_MM1 28184 19063 0 PMOS 26
MMN316_U17_inst26_MM0 28184 15607 0 NMOS 26
MMP319_U18_inst27_MM1 12097 10587 0 PMOS 27
MMN318_U18_inst27_MM0 12097 7131 0 NMOS 27
MMP321_U19_inst28_MM1 17557 19491 0 PMOS 28
MMN320_U19_inst28_MM0 17557 16035 0 NMOS 28
MMP323_U20_inst29_MM1 4005 16588 0 PMOS 29
MMN322_U20_inst29_MM0 4005 13132 0 NMOS 29
MMP325_U21_inst30_MM1 882 16925 0 PMOS 30
MMN324_U21_inst30_MM0 882 13469 0 NMOS 30
MMP327_U22_inst31_MM1 177 11469 0 PMOS 31
MMN326_U22_inst31_MM0 177 8013 0 NMOS 31
MMP329_U23_inst32_MM1 16033 5981 0 PMOS 32
MMN328_U23_inst32_MM0 16033 2525 0 NMOS 32
MMP331_U24_inst33_MM1 17678 3456 0 PMOS 33
MMN330_U24_inst33_MM0 17678 0 0 NMOS 33
MMP333_U25_inst34_MM1 40528 3456 0 PMOS 34
MMN332_U25_inst34_MM0 40528 0 0 NMOS 34
MMP335_U26_inst35_MM1 36677 12190 0 PMOS 35
MMN334_U26_inst35_MM0 36677 8734 0 NMOS 35
END TRANSISTORS
