UNITS 8000
DIEAREA 0 0 32832 27648
ROWHEIGHT 6912
SITEWIDTH 1728
ROWS 4
SITES 19
TRANSISTORS 110
MMP1_U2_inst0_MM1 5184 10368 0 PMOS 0
MMN0_U2_inst0_MM0 5184 6912 0 NMOS 0
MMP3_U3_inst1_MM1 3456 10368 0 PMOS 1
MMN2_U3_inst1_MM0 3456 6912 0 NMOS 1
MMP6_U4_inst2_MM6 29376 10368 0 PMOS 2
MMN11_U4_inst2_MM9 29376 6912 0 NMOS 2
MMP4_U4_inst2_MM4 27648 10368 0 PMOS 2
MMN12_U4_inst2_MM0 27648 6912 0 NMOS 2
MMP8_U4_inst2_MM3 27648 3456 0 PMOS 2
MMN9_U4_inst2_MM11 27648 0 0 NMOS 2
MMP5_U4_inst2_MM5 24192 10368 0 PMOS 2
MMN13_U4_inst2_MM1 24192 6912 0 NMOS 2
MMP7_U4_inst2_MM2 31104 3456 0 PMOS 2
MMN10_U4_inst2_MM10 31104 0 0 NMOS 2
MMP20_U5_inst3_MM4 5184 3456 0 PMOS 3
MMN16_U5_inst3_MM1 5184 0 0 NMOS 3
MMP19_U5_inst3_MM5 1728 3456 0 PMOS 3
MMN14_U5_inst3_MM7 1728 0 0 NMOS 3
MMP21_U5_inst3_MM3 3456 3456 0 PMOS 3
MMN17_U5_inst3_MM0 3456 0 0 NMOS 3
MMP18_U5_inst3_MM6 0 3456 0 PMOS 3
MMN15_U5_inst3_MM2 0 0 0 NMOS 3
MMP26_U6_inst4_MM0_1 0 17280 0 PMOS 4
MMN22_U6_inst4_MM5_1 0 13824 0 NMOS 4
MMP27_U6_inst4_MM0_2 0 10368 0 PMOS 4
MMN23_U6_inst4_MM5_2 0 6912 0 NMOS 4
MMP29_U6_inst4_MM3 5184 17280 0 PMOS 4
MMN25_U6_inst4_MM2 5184 13824 0 NMOS 4
MMP28_U6_inst4_MM4 6912 17280 0 PMOS 4
MMN24_U6_inst4_MM1 6912 13824 0 NMOS 4
MMP31_U7_inst5_MM5 24192 3456 0 PMOS 5
MMN39_U7_inst5_MM1 24192 0 0 NMOS 5
MMP33_U7_inst5_MM2 20736 3456 0 PMOS 5
MMN36_U7_inst5_MM10 20736 0 0 NMOS 5
MMP30_U7_inst5_MM4 17280 3456 0 PMOS 5
MMN38_U7_inst5_MM0 17280 0 0 NMOS 5
MMP34_U7_inst5_MM3 19008 3456 0 PMOS 5
MMN35_U7_inst5_MM11 19008 0 0 NMOS 5
MMP32_U7_inst5_MM6 25920 3456 0 PMOS 5
MMN37_U7_inst5_MM9 25920 0 0 NMOS 5
MMP42_U8_inst6_MM6 19008 10368 0 PMOS 6
MMN47_U8_inst6_MM9 19008 6912 0 NMOS 6
MMP40_U8_inst6_MM4 17280 10368 0 PMOS 6
MMN48_U8_inst6_MM0 17280 6912 0 NMOS 6
MMP44_U8_inst6_MM3 12096 3456 0 PMOS 6
MMN45_U8_inst6_MM11 12096 0 0 NMOS 6
MMP41_U8_inst6_MM5 13824 10368 0 PMOS 6
MMN49_U8_inst6_MM1 13824 6912 0 NMOS 6
MMP43_U8_inst6_MM2 13824 3456 0 PMOS 6
MMN46_U8_inst6_MM10 13824 0 0 NMOS 6
MMP51_U9_inst7_MM5 10368 10368 0 PMOS 7
MMN59_U9_inst7_MM1 10368 6912 0 NMOS 7
MMP53_U9_inst7_MM2 10368 3456 0 PMOS 7
MMN56_U9_inst7_MM10 10368 0 0 NMOS 7
MMP52_U9_inst7_MM6 12096 10368 0 PMOS 7
MMN57_U9_inst7_MM9 12096 6912 0 NMOS 7
MMP50_U9_inst7_MM4 6912 10368 0 PMOS 7
MMN58_U9_inst7_MM0 6912 6912 0 NMOS 7
MMP54_U9_inst7_MM3 6912 3456 0 PMOS 7
MMN55_U9_inst7_MM11 6912 0 0 NMOS 7
MMP67_U10_inst8_MM8 17280 24192 0 PMOS 8
MMN61_U10_inst8_MM3 17280 20736 0 NMOS 8
MMP69_U10_inst8_MM6 19008 17280 0 PMOS 8
MMN63_U10_inst8_MM1 19008 13824 0 NMOS 8
MMP70_U10_inst8_MM5 13824 24192 0 PMOS 8
MMN64_U10_inst8_MM0 13824 20736 0 NMOS 8
MMP71_U10_inst8_MM11 15552 24192 0 PMOS 8
MMN65_U10_inst8_MM10 15552 20736 0 NMOS 8
MMP66_U10_inst8_MM9 19008 24192 0 PMOS 8
MMN60_U10_inst8_MM4 19008 20736 0 NMOS 8
MMP68_U10_inst8_MM7 15552 17280 0 PMOS 8
MMN62_U10_inst8_MM2 15552 13824 0 NMOS 8
MMP74_U11_inst9_MM6 29376 24192 0 PMOS 9
MMN79_U11_inst9_MM9 29376 20736 0 NMOS 9
MMP72_U11_inst9_MM4 25920 24192 0 PMOS 9
MMN80_U11_inst9_MM0 25920 20736 0 NMOS 9
MMP76_U11_inst9_MM3 27648 17280 0 PMOS 9
MMN77_U11_inst9_MM11 27648 13824 0 NMOS 9
MMP73_U11_inst9_MM5 27648 24192 0 PMOS 9
MMN81_U11_inst9_MM1 27648 20736 0 NMOS 9
MMP75_U11_inst9_MM2 29376 17280 0 PMOS 9
MMN78_U11_inst9_MM10 29376 13824 0 NMOS 9
MMP83_U12_inst10_MM5 22464 24192 0 PMOS 10
MMN91_U12_inst10_MM1 22464 20736 0 NMOS 10
MMP85_U12_inst10_MM2 22464 10368 0 PMOS 10
MMN88_U12_inst10_MM10 22464 6912 0 NMOS 10
MMP82_U12_inst10_MM4 20736 24192 0 PMOS 10
MMN90_U12_inst10_MM0 20736 20736 0 NMOS 10
MMP86_U12_inst10_MM3 20736 17280 0 PMOS 10
MMN87_U12_inst10_MM11 20736 13824 0 NMOS 10
MMP84_U12_inst10_MM6 24192 17280 0 PMOS 10
MMN89_U12_inst10_MM9 24192 13824 0 NMOS 10
MMP93_U13_inst11_MM5 5184 24192 0 PMOS 11
MMN101_U13_inst11_MM1 5184 20736 0 NMOS 11
MMP95_U13_inst11_MM2 3456 24192 0 PMOS 11
MMN98_U13_inst11_MM10 3456 20736 0 NMOS 11
MMP92_U13_inst11_MM4 0 24192 0 PMOS 11
MMN100_U13_inst11_MM0 0 20736 0 NMOS 11
MMP96_U13_inst11_MM3 1728 24192 0 PMOS 11
MMN97_U13_inst11_MM11 1728 20736 0 NMOS 11
MMP94_U13_inst11_MM6 6912 24192 0 PMOS 11
MMN99_U13_inst11_MM9 6912 20736 0 NMOS 11
MMP104_U14_inst12_MM1 8640 24192 0 PMOS 12
MMN109_U14_inst12_MM2 8640 20736 0 NMOS 12
MMP105_U14_inst12_MM0 10368 24192 0 PMOS 12
MMN108_U14_inst12_MM3 10368 20736 0 NMOS 12
MMP102_U14_inst12_MM4_0 10368 17280 0 PMOS 12
MMN106_U14_inst12_MM5_0 10368 13824 0 NMOS 12
MMP103_U14_inst12_MM4_1 12096 17280 0 PMOS 12
MMN107_U14_inst12_MM5_1 12096 13824 0 NMOS 12
END TRANSISTORS
