UNITS 8000
DIEAREA 0 0 32832 27648
ROWHEIGHT 6912
SITEWIDTH 1728
ROWS 4
SITES 19
TRANSISTORS 110
MMP1_U2_inst0_MM1 6177 10706 0 PMOS 0
MMN0_U2_inst0_MM0 6177 7250 0 NMOS 0
MMP3_U3_inst1_MM1 3550 10521 0 PMOS 1
MMN2_U3_inst1_MM0 3550 7065 0 NMOS 1
MMP6_U4_inst2_MM6 30474 10742 0 PMOS 2
MMN11_U4_inst2_MM9 30474 7286 0 NMOS 2
MMP4_U4_inst2_MM4 28252 10643 0 PMOS 2
MMN12_U4_inst2_MM0 28252 7187 0 NMOS 2
MMP8_U4_inst2_MM3 27971 3890 0 PMOS 2
MMN9_U4_inst2_MM11 27971 434 0 NMOS 2
MMP5_U4_inst2_MM5 25907 10557 0 PMOS 2
MMN13_U4_inst2_MM1 25907 7101 0 NMOS 2
MMP7_U4_inst2_MM2 31104 3738 0 PMOS 2
MMN10_U4_inst2_MM10 31104 282 0 NMOS 2
MMP20_U5_inst3_MM4 6044 3456 0 PMOS 3
MMN16_U5_inst3_MM1 6044 0 0 NMOS 3
MMP19_U5_inst3_MM5 1818 3816 0 PMOS 3
MMN14_U5_inst3_MM7 1818 360 0 NMOS 3
MMP21_U5_inst3_MM3 4009 4010 0 PMOS 3
MMN17_U5_inst3_MM0 4009 554 0 NMOS 3
MMP18_U5_inst3_MM6 209 5786 0 PMOS 3
MMN15_U5_inst3_MM2 209 2330 0 NMOS 3
MMP26_U6_inst4_MM0_1 1005 14000 0 PMOS 4
MMN22_U6_inst4_MM5_1 1005 10544 0 NMOS 4
MMP27_U6_inst4_MM0_2 1005 14000 0 PMOS 4
MMN23_U6_inst4_MM5_2 1005 10544 0 NMOS 4
MMP29_U6_inst4_MM3 5535 16692 0 PMOS 4
MMN25_U6_inst4_MM2 5535 13236 0 NMOS 4
MMP28_U6_inst4_MM4 8474 17076 0 PMOS 4
MMN24_U6_inst4_MM1 8474 13620 0 NMOS 4
MMP31_U7_inst5_MM5 24310 4051 0 PMOS 5
MMN39_U7_inst5_MM1 24310 595 0 NMOS 5
MMP33_U7_inst5_MM2 22401 4011 0 PMOS 5
MMN36_U7_inst5_MM10 22401 555 0 NMOS 5
MMP30_U7_inst5_MM4 18045 3631 0 PMOS 5
MMN38_U7_inst5_MM0 18045 175 0 NMOS 5
MMP34_U7_inst5_MM3 20448 3657 0 PMOS 5
MMN35_U7_inst5_MM11 20448 201 0 NMOS 5
MMP32_U7_inst5_MM6 26336 3852 0 PMOS 5
MMN37_U7_inst5_MM9 26336 396 0 NMOS 5
MMP42_U8_inst6_MM6 20410 10249 0 PMOS 6
MMN47_U8_inst6_MM9 20410 6793 0 NMOS 6
MMP40_U8_inst6_MM4 17918 9909 0 PMOS 6
MMN48_U8_inst6_MM0 17918 6453 0 NMOS 6
MMP44_U8_inst6_MM3 13073 3456 0 PMOS 6
MMN45_U8_inst6_MM11 13073 0 0 NMOS 6
MMP41_U8_inst6_MM5 15414 9877 0 PMOS 6
MMN49_U8_inst6_MM1 15414 6421 0 NMOS 6
MMP43_U8_inst6_MM2 15405 3727 0 PMOS 6
MMN46_U8_inst6_MM10 15405 271 0 NMOS 6
MMP51_U9_inst7_MM5 10700 11159 0 PMOS 7
MMN59_U9_inst7_MM1 10700 7703 0 NMOS 7
MMP53_U9_inst7_MM2 10559 3990 0 PMOS 7
MMN56_U9_inst7_MM10 10559 534 0 NMOS 7
MMP52_U9_inst7_MM6 12966 10172 0 PMOS 7
MMN57_U9_inst7_MM9 12966 6716 0 NMOS 7
MMP50_U9_inst7_MM4 8498 10923 0 PMOS 7
MMN58_U9_inst7_MM0 8498 7467 0 NMOS 7
MMP54_U9_inst7_MM3 8506 3456 0 PMOS 7
MMN55_U9_inst7_MM11 8506 0 0 NMOS 7
MMP67_U10_inst8_MM8 17789 24192 0 PMOS 8
MMN61_U10_inst8_MM3 17789 20736 0 NMOS 8
MMP69_U10_inst8_MM6 19069 17365 0 PMOS 8
MMN63_U10_inst8_MM1 19069 13909 0 NMOS 8
MMP70_U10_inst8_MM5 15086 23258 0 PMOS 8
MMN64_U10_inst8_MM0 15086 19802 0 NMOS 8
MMP71_U10_inst8_MM11 15086 23258 0 PMOS 8
MMN65_U10_inst8_MM10 15086 19802 0 NMOS 8
MMP66_U10_inst8_MM9 20497 23940 0 PMOS 8
MMN60_U10_inst8_MM4 20497 20484 0 NMOS 8
MMP68_U10_inst8_MM7 16632 16388 0 PMOS 8
MMN62_U10_inst8_MM2 16632 12932 0 NMOS 8
MMP74_U11_inst9_MM6 30990 24054 0 PMOS 9
MMN79_U11_inst9_MM9 30990 20598 0 NMOS 9
MMP72_U11_inst9_MM4 26160 24192 0 PMOS 9
MMN80_U11_inst9_MM0 26160 20736 0 NMOS 9
MMP76_U11_inst9_MM3 28136 17245 0 PMOS 9
MMN77_U11_inst9_MM11 28136 13789 0 NMOS 9
MMP73_U11_inst9_MM5 28718 24191 0 PMOS 9
MMN81_U11_inst9_MM1 28718 20735 0 NMOS 9
MMP75_U11_inst9_MM2 30376 17557 0 PMOS 9
MMN78_U11_inst9_MM10 30376 14101 0 NMOS 9
MMP83_U12_inst10_MM5 24117 22670 0 PMOS 10
MMN91_U12_inst10_MM1 24117 19214 0 NMOS 10
MMP85_U12_inst10_MM2 22770 13862 0 PMOS 10
MMN88_U12_inst10_MM10 22770 10406 0 NMOS 10
MMP82_U12_inst10_MM4 21779 22434 0 PMOS 10
MMN90_U12_inst10_MM0 21779 18978 0 NMOS 10
MMP86_U12_inst10_MM3 22414 14188 0 PMOS 10
MMN87_U12_inst10_MM11 22414 10732 0 NMOS 10
MMP84_U12_inst10_MM6 25408 18259 0 PMOS 10
MMN89_U12_inst10_MM9 25408 14803 0 NMOS 10
MMP93_U13_inst11_MM5 5186 24192 0 PMOS 11
MMN101_U13_inst11_MM1 5186 20736 0 NMOS 11
MMP95_U13_inst11_MM2 3949 21583 0 PMOS 11
MMN98_U13_inst11_MM10 3949 18127 0 NMOS 11
MMP92_U13_inst11_MM4 251 24192 0 PMOS 11
MMN100_U13_inst11_MM0 251 20736 0 NMOS 11
MMP96_U13_inst11_MM3 1291 21502 0 PMOS 11
MMN97_U13_inst11_MM11 1291 18046 0 NMOS 11
MMP94_U13_inst11_MM6 6988 23360 0 PMOS 11
MMN99_U13_inst11_MM9 6988 19904 0 NMOS 11
MMP104_U14_inst12_MM1 9336 24080 0 PMOS 12
MMN109_U14_inst12_MM2 9336 20624 0 NMOS 12
MMP105_U14_inst12_MM0 11412 24180 0 PMOS 12
MMN108_U14_inst12_MM3 11412 20724 0 NMOS 12
MMP102_U14_inst12_MM4_0 12669 17390 0 PMOS 12
MMN106_U14_inst12_MM5_0 12669 13934 0 NMOS 12
MMP103_U14_inst12_MM4_1 12669 17390 0 PMOS 12
MMN107_U14_inst12_MM5_1 12669 13934 0 NMOS 12
END TRANSISTORS
