UNITS 8000
DIEAREA 0 0 19008 20736
ROWHEIGHT 6912
SITEWIDTH 1728
ROWS 3
SITES 11
TRANSISTORS 50
MMP1_U3_inst0_MM1 8843 4063 0 PMOS 0
MMN0_U3_inst0_MM0 8843 607 0 NMOS 0
MMP3_U4_inst1_MM1 15888 5557 0 PMOS 1
MMN2_U4_inst1_MM0 15888 2101 0 NMOS 1
MMP5_U5_inst2_MM1 6025 15999 0 PMOS 2
MMN4_U5_inst2_MM0 6025 12543 0 NMOS 2
MMP11_U6_inst3_MM11 10508 3561 0 PMOS 3
MMN8_U6_inst3_MM12 10508 105 0 NMOS 3
MMP9_U6_inst3_MM8 14333 3545 0 PMOS 3
MMN6_U6_inst3_MM14 14333 89 0 NMOS 3
MMP10_U6_inst3_MM10 12388 4221 0 PMOS 3
MMN7_U6_inst3_MM13 12388 765 0 NMOS 3
MMP15_U7_inst4_MM3 5141 9238 0 PMOS 4
MMN12_U7_inst4_MM2 5141 5782 0 NMOS 4
MMP14_U7_inst4_MM4 6539 9104 0 PMOS 4
MMN13_U7_inst4_MM1 6539 5648 0 NMOS 4
MMP18_U8_inst5_MM6 16626 15649 0 PMOS 5
MMN23_U8_inst5_MM9 16626 12193 0 NMOS 5
MMP17_U8_inst5_MM5 14863 15690 0 PMOS 5
MMN25_U8_inst5_MM1 14863 12234 0 NMOS 5
MMP19_U8_inst5_MM2 12520 16048 0 PMOS 5
MMN22_U8_inst5_MM10 12520 12592 0 NMOS 5
MMP16_U8_inst5_MM4 14869 15991 0 PMOS 5
MMN24_U8_inst5_MM0 14869 12535 0 NMOS 5
MMP20_U8_inst5_MM3 11348 15174 0 PMOS 5
MMN21_U8_inst5_MM11 11348 11718 0 NMOS 5
MMP28_U9_inst6_MM1 12412 8248 0 PMOS 6
MMN27_U9_inst6_MM2 12412 4792 0 NMOS 6
MMP29_U9_inst6_MM0 15896 8301 0 PMOS 6
MMN26_U9_inst6_MM3 15896 4845 0 NMOS 6
MMP33_U10_inst7_MM0 9289 15923 0 PMOS 7
MMN30_U10_inst7_MM3 9289 12467 0 NMOS 7
MMP32_U10_inst7_MM1 7671 15986 0 PMOS 7
MMN31_U10_inst7_MM2 7671 12530 0 NMOS 7
MMP36_U11_inst8_MM1 4112 4112 0 PMOS 8
MMN41_U11_inst8_MM2 4112 656 0 NMOS 8
MMP34_U11_inst8_MM4_0 1076 4595 0 PMOS 8
MMN38_U11_inst8_MM5_0 1076 1139 0 NMOS 8
MMP35_U11_inst8_MM4_1 1076 4595 0 PMOS 8
MMN39_U11_inst8_MM5_1 1076 1139 0 NMOS 8
MMP37_U11_inst8_MM0 5891 3508 0 PMOS 8
MMN40_U11_inst8_MM3 5891 52 0 NMOS 8
MMP45_U12_inst9_MM0 4258 15952 0 PMOS 9
MMN48_U12_inst9_MM3 4258 12496 0 NMOS 9
MMP44_U12_inst9_MM1 2598 16182 0 PMOS 9
MMN49_U12_inst9_MM2 2598 12726 0 NMOS 9
MMP42_U12_inst9_MM4_0 968 14011 0 PMOS 9
MMN46_U12_inst9_MM5_0 968 10555 0 NMOS 9
MMP43_U12_inst9_MM4_1 968 14011 0 PMOS 9
MMN47_U12_inst9_MM5_1 968 10555 0 NMOS 9
END TRANSISTORS
