UNITS 8000
DIEAREA 0 0 19008 20736
ROWHEIGHT 6912
SITEWIDTH 1728
ROWS 3
SITES 11
TRANSISTORS 50
MMP1_U3_inst0_MM1 3456 3456 1 PMOS 0
MMN0_U3_inst0_MM0 3456 0 1 NMOS 0
MMP3_U4_inst1_MM1 13824 17280 0 PMOS 1
MMN2_U4_inst1_MM0 13824 13824 0 NMOS 1
MMP5_U5_inst2_MM1 0 6912 0 PMOS 2
MMN4_U5_inst2_MM0 0 10368 0 NMOS 2
MMP11_U6_inst3_MM11 8640 3456 0 PMOS 3
MMN8_U6_inst3_MM12 8640 0 0 NMOS 3
MMP9_U6_inst3_MM8 12096 3456 0 PMOS 3
MMN6_U6_inst3_MM14 12096 0 0 NMOS 3
MMP10_U6_inst3_MM10 10368 3456 0 PMOS 3
MMN7_U6_inst3_MM13 10368 0 1 NMOS 3
MMP15_U7_inst4_MM3 1728 6912 0 PMOS 4
MMN12_U7_inst4_MM2 1728 10368 0 NMOS 4
MMP14_U7_inst4_MM4 3456 6912 0 PMOS 4
MMN13_U7_inst4_MM1 3456 10368 1 NMOS 4
MMP18_U8_inst5_MM6 17280 3456 0 PMOS 5
MMN23_U8_inst5_MM9 17280 0 0 NMOS 5
MMP17_U8_inst5_MM5 13824 6912 1 PMOS 5
MMN25_U8_inst5_MM1 13824 10368 1 NMOS 5
MMP19_U8_inst5_MM2 17280 6912 0 PMOS 5
MMN22_U8_inst5_MM10 17280 10368 0 NMOS 5
MMP16_U8_inst5_MM4 12096 6912 0 PMOS 5
MMN24_U8_inst5_MM0 12096 10368 0 NMOS 5
MMP20_U8_inst5_MM3 15552 6912 0 PMOS 5
MMN21_U8_inst5_MM11 15552 10368 0 NMOS 5
MMP28_U9_inst6_MM1 17280 17280 0 PMOS 6
MMN27_U9_inst6_MM2 17280 13824 1 NMOS 6
MMP29_U9_inst6_MM0 15552 17280 1 PMOS 6
MMN26_U9_inst6_MM3 15552 13824 1 NMOS 6
MMP33_U10_inst7_MM0 10368 6912 0 PMOS 7
MMN30_U10_inst7_MM3 10368 10368 0 NMOS 7
MMP32_U10_inst7_MM1 8640 6912 1 PMOS 7
MMN31_U10_inst7_MM2 8640 10368 0 NMOS 7
MMP36_U11_inst8_MM1 0 3456 1 PMOS 8
MMN41_U11_inst8_MM2 0 0 0 NMOS 8
MMP34_U11_inst8_MM4_0 1728 17280 0 PMOS 8
MMN38_U11_inst8_MM5_0 1728 13824 0 NMOS 8
MMP35_U11_inst8_MM4_1 0 17280 1 PMOS 8
MMN39_U11_inst8_MM5_1 0 13824 1 NMOS 8
MMP37_U11_inst8_MM0 1728 3456 0 PMOS 8
MMN40_U11_inst8_MM3 1728 0 0 NMOS 8
MMP45_U12_inst9_MM0 6912 17280 1 PMOS 9
MMN48_U12_inst9_MM3 6912 13824 1 NMOS 9
MMP44_U12_inst9_MM1 8640 17280 0 PMOS 9
MMN49_U12_inst9_MM2 8640 13824 1 NMOS 9
MMP42_U12_inst9_MM4_0 5184 17280 0 PMOS 9
MMN46_U12_inst9_MM5_0 5184 13824 0 NMOS 9
MMP43_U12_inst9_MM4_1 3456 17280 1 PMOS 9
MMN47_U12_inst9_MM5_1 3456 13824 1 NMOS 9
END TRANSISTORS
